２０１８年のお出掛けの記録

04/22 散歩(蛸薬師〜AEON〜自宅)、ビデオ(シン・ゴジラ、君の名は)。羽生パレード
04/21 散歩(三神峯〜長町南小〜自宅)、ビデオ(ハリー・ポッター)。民子は盛岡
04/15 ビデオ、休養
04/14 ビデオ、卸町ふれあい市
04/08 ビデオ、休養
04/07 ビデオ、休養、散髪。民子はＢＨの送別会
04/04 拓未アパートでパソコン等の設定（ルーター、無線ＬＡＮ、プリンター）。晩飯は宮ステーキ
04/01 ビデオで囲碁観戦、晩飯は羽黒そば。拓未はまおりん

03/31 渡辺クリニック、docomoショップ、ビデオ鑑賞。拓未はニーナ。魚民で晩飯
03/25 プラウド富沢ガーデン第３期通常総会、ビデオ鑑賞。民＆拓は買い物
03/24 ビデオ鑑賞、休養。歩数０！。拓未は女子会
03/18 家で休養
03/17 午前は休養、午後から大寺へ。晩飯は５人で寿司。拓未に10万円
03/15 腰痛のため松本整形外科に通院。自宅で休養
03/11 昼から会社、盛岡へ移動
03/10 散歩、会社、夜はめぐみとピザ。茉穂が発熱で市民病院
03/04 散歩、玉川ダム観測のため湯の花本館へ移動、晩飯
03/03 ビデオ、散歩

02/25 散歩、東洋大学願書、酪農学園申込書、拓未は岩大受験、帰宅
02/24 拓未＆民子は盛岡でアパート探査、散歩、ビデオ、晩酌
02/18 散歩、ビデオ、図書館
02/17 散歩、ビデオ、散歩
02/12 雪かき、ビデオ、散歩
02/11 読書、コメ、リンゴ、大根
02/10 散歩、大寺、すき焼き、ビール、萩の月、ガソリンをイオンカードで
02/04 散歩、ビデオ、昼食、散歩（自宅→MALL→三神峯講演→笊川→自宅）
02/03 散歩、とみざわみなみ眼科、太白図書館
02/01 状況確認のため有給休暇。河原町病院、図書館

01/31 散歩、ビデオ、榴ヶ岡図書館、救急車、河原町病院
01/28 ヨークベニマル、ビデオ、カワチ買い物
01/27 渡辺クリニック、イオン、図書館
01/21 太白図書館、散歩
01/20 新生銀行、イオン仙台
01/14 三神峯散歩、ヨドバシカメラで家電探索
01/13 多賀神社、三神峯、愛宕神社、五橋、仙台駅
01/08 ビデオ、散歩、買い物、図書館
01/07 ヨドバシでパソコン購入、待合室、西友、民子は休み
01/06 ビデオ、散歩、買い物
01/04 ビデオ、散歩、買い物
01/03 民子が大寺に年始、正福寺に年始、帰宅
01/02 大寺に年始、宿泊。民子は仕事はじめ
01/01 榴ヶ岡天満宮、半田に年始、拓未は勉強、瑞也宿泊


２０１７年のお出掛けの記録

12/31 片付け、買い物
12/30 片付け、ビデオ、散歩
12/24 年賀状準備、散歩、夜はパスタとケーキ
12/23 出社（ＩＳＯ）、夜はそばとケーキ
12/17 散歩、ワンピース、家飲み、図書館
12/16 渡辺クリニック、出社（玉川ダム）
12/10 ＲＣＣＭ自主学習、散歩
12/09 ＲＣＣＭ自主学習、住民票、散歩
12/03 読書、ＰＣ、三神峯散歩、スシローで夕食
12/02 散歩、ビデオ、図書館、ダートＧ１

11/30 （有給）一人鍋、市民図書館
11/26 大寺でリンゴ収穫、帰宅
11/25 大寺でリンゴ収穫、大寺泊
11/24 （有給）ビデオ、鍋物、散歩、図書館
11/23 ビデオ、会社に長靴とり、図書館
11/19 ビデオ鑑賞、散歩、図書館、散髪
11/18 出社（資材片付け、退職金・株の書類）
11/12 大寺でふじ収穫、鬼の目は近江に引越予定
11/11 渡辺クリニック、大寺で柿もぎ
11/05 ビデオ、散歩（富沢〜富田〜西多賀生協〜AEON〜BH）
11/04 ビデオ（ガッテン３本）、散歩と買い物（醤油）
11/03 退職金の相談、農業園芸センターで散策、ジェラート（トマトとイチジク）

10/29 ビデオ、出社、盛岡宿泊
10/28 ビデオ、カワチ買い物、図書館
10/22 大寺で読書、選挙
10/21 大寺で王林収穫、すき焼き、宿泊
10/15 散歩、パソコン、卸町、駅東の公園、カワチ
10/14 芋煮会、ふれあい市（靴買った）
10/09 ビデオ、三神峯公園、散歩
10/08 読書、榴ヶ岡公園、カワチ買い物
10/07 医者、家でのんびり。民子は半田に墓参り
10/01 栗むき、三神峯公園、ヨドバシカメラ

 9/30 出社してレンタカー返却、榴ヶ岡公園
 9/24 榴ヶ岡公園、カワチ買い物
 9/23 社内旅行で山寺。榴ヶ岡公園
 9/18 大寺で読書、テレビ。アケビもらった
 9/17 テレビのあと大寺へ。読書して宿泊
 9/16 図書館のあと榴岡公園
 9/10 プラウド消火訓練、散歩、ヨドバシ
 9/09 ビデオ、三神峯散歩、カワチ買い物
 9/03 ビデオ鑑賞、榴岡公園、図書館、買い物
 9/02 出社（玉川ほか）
 
 8/27 薬師堂、榴岡公園、秋保温泉・市太郎の湯
 8/26 医者、榴岡公園散歩
 8/20 ビデオ、榴岡公園、大野田夏祭りで銀賞（コメ５キロ）
 8/19 出社（玉川ダムデータ整理）
 8/16 休養、秋保温泉
 8/15 散歩、半田で夕飯、飲みすぎ
 8/14 休養、墓参り、大寺で晩飯
 8/13 大寺で休養、宿泊
 8/12 三神峰散歩
 8/11 会社でコピー、散歩
 8/06 ビデオ、散歩、拾得物、散髪
 8/05 出社（玉川ダム）

 7/30 散歩、榴ヶ岡
 7/29 図書館、会社（玉川ダム、プロポ）
 7/23 読書、散歩
 7/22 渡辺Ｃ、図書館、榴ヶ岡散歩
 7/17 大寺でリンゴ疎抜き
 7/16 大寺宿泊。雨のため特に作業なし。
 7/15 三神峰散歩
 7/09 大寺でサクランボネットかたづけ
 7/08 大寺で疎抜き、宿泊
 7/02 リンゴ疎抜き、河合塾保護者説明会
 7/01 四時起床で大寺、サクランボ、リンゴ疎抜き

 6/25 サクランボ、会社に立ち寄り
 6/24 四時起床で大寺、サクランボ
 6/18 サクランボ葉っぱ取り、反射シート
 6/17 医者、大寺で葉っぱ取り
 6/11 菅井藤内三回忌10:00〜、紅ほたる
 6/10 大寺で法事の準備
 6/04 リンゴ疎抜き、幸治さん
 6/03 大寺でサクランボ疎抜き、宿泊

 5/28 疎抜き、サクランボネット、日帰り
 5/27 読書、散歩、ひな野で誕生日の昼食会、新長夫人と松島で晩飯
 5/21 ビデオ、家飲み、定禅寺通り
 5/20 三神峰公園、図書館
 5/14 タイヤ交換、晩飯はＡＥＯＮ名取でしゃぶしゃぶ
 5/13 渡辺クリニック、図書館、晩飯はそば
 5/07 拓未は全統マーク模試、ビデオ、散歩、買い物、晩飯なし
 5/06 拓未は塾で勉強、鳥の海温泉、晩飯はピザ
 5/05 散歩、ビデオ、パソコン
 5/04 大寺で根っこ、掘れなかった
 5/03 大寺、根っこ堀
 5/02 散歩、図書館、瑞也＆和三
 5/01 散歩、銀行、郵便局

 4/30 図書館、散歩、買い物
 4/29 散歩、図書館
 4/23 根っこ堀、帰宅
 4/22 図書館まで散歩、大寺で根っこ堀、宿泊。夜はタラの芽天ぷら
 4/16 午前はＫＦ、１１時から卸町ふれあい市
 4/15 午前はカルマンフィルター、１１時から散歩＆卸町ふれあい市
 4/09 西大野田町内会総会、ごみ袋もらった
 4/08 三神峯散歩、買い物、固定資産税、まほ
 4/02 ビデオ鑑賞、散歩、買い物
 4/01 ビデオ鑑賞、散歩、渡辺クリニック

 3/26 枝集め、５人で晩飯、帰宅
 3/25 バスで大寺へ。午後は枝集め
 3/20 イオンで野菜、家飲み、買い物
 3/19 家でビデオ、三神峰散歩、買い物
 3/18 出社。
 3/12 出社、晩飯は鍋。拓未は岩大後期試験、民子はアパート探し
 3/11 出社。拓未は盛岡ルートイン。
 3/05 大寺で大根、リンゴ、じゃがいも
 3/04 午前は会社、卒業式写真プリント、午後から大寺
 3/01 拓未の仙台一高卒業式

 2/26 一日中寝てた。食事なし
 2/25 散歩とビデオ、昼酒。拓未＆民子は岩手大学入学試件
 2/19 午前は買い物、散歩、昼飯、地下鉄試乗、イオンでワイシャツ
 2/18 散歩、図書館、買い物
 2/12 ビデオ、三神峰、ヨークベニマル
 2/11 榴ヶ岡公園、図書館、拓未はインフルエンザ
 2/05 散歩、ヨドバシ、サンドラッグ
 2/04 会社、榴ヶ岡公園

 1/29 榴ヶ岡公園散歩、ヨーク＋カワチで買い物、図書館で拓未と遭遇
 1/28 出社（品質・環境行動計画）
 1/22 民子は葬式、ビデオ、散歩
 1/21 午後から出社(玉川ダムデータ整理)
 1/15 生協、図書館、会社
 1/14 経営方針発表会、懇親会、駅で饅頭
 1/09 パソコン、ぶり、散歩
 1/08 大根料理、三神峰公園、ヨドバシで拓未の腕時計
 1/07 図書館、拓未の証明写真、買い物
 1/04 散歩、買い物（西友、カワチ）
 1/03 民子が大寺へ挨拶、帰宅。大根、リンゴ、柿
 1/02 バスとＪＲで大寺へ、夜はすきやき
 1/01 榴岡天満宮に初もうで、行列１時間半

２０１６年のお出掛けの記録

12/31 休み、窓ふき、散歩
12/30 休み、散歩、買い物
12/25 出社(ＩＳＯ定期報告)
12/24 出社(ＩＳＯ定期報告)
12/23 出社(ＩＳＯ定期報告)
12/18 買物、昼飯＋ビデオ、図書館
12/17 出社（玉川ダム）
12/11 出社(大槌で徹夜）
12/10 出社（大槌支援で出張）
12/04 拓未を塾に送ってイオンで昼飯購入。図書館。夜は寿司とケーキ
12/03 渡辺クリニック、ヨドバシカメラ、榴ヶ岡公園、会社

11/27 大寺で留守番
11/26 インフルエンザ、タイヤ交換、大寺へ
11/23 玉川ダム現場(男神S-2、中和ロガー)
11/20 出社(荷物整理)、ヨドバシカメラで電池購入
11/19 玉川ダム観測作業、帰任
11/13 リンゴ収穫、帰仙
11/12 大寺でリンゴ収穫
11/06 散歩かな
11/05 たぶん出社(忘れた)
11/03 出社(忘れた)

10/30 大学女子駅伝を広瀬橋で観戦、榴ヶ岡公園、カワチ
10/29 出社（玉川ダム）
10/23 リンゴ収穫
10/22 午前は出社、午後はプラウド確認、大寺へ
10/16 情報ＳＧ試験、卸町ふれあい市でネクタイ、ベルト
10/15 医者、卸町ふれあい市でスニーカー、会社で公示図書
10/10 会社に出たけど何もやってない
10/09 会社に出た。Excelの整理
10/08 ニッカ仙台工場見学。午後は休養
10/02 出社。玉川データ整理等
10/01 玉川ダム現場作業

09/25 散歩と買い物
09/24 たぶん出社
09/19 散歩、午後も散歩、カワチ買物
09/18 午後は出社（リフォーム立ち合い）
09/17 午前は出社、午後は榴岡公園、図書館
09/11 大寺で枝豆収穫、バスで帰宅
09/10 菅井藤内一周忌
09/04 09/03 プラウド臨時総会、壱高祭（一般展示、ウォーターボーイズ）
09/03 朝寝、会社、壱高際初夜祭

08/28 ビデオ、榴ヶ岡公園、昼飯
08/27 ビデオ、渡邊クリニック、会社でSCAN
08/21 散歩、買い物、西大野田夏祭りで銀賞・そーめん
08/20 会社に傘を取りに行って榴ヶ岡公園
08/16 散歩、半田にあいさつ、茉保
08/15 大寺〜仙台
08/14 墓参り
08/13 散歩、仙台〜大寺
08/11 散歩、拓未と本屋
08/07 ビデオ、散歩、買い物
08/06 出社（無線ＬＡＮ）

07/31 ビデオ、ヨドバシ散歩
07/30 出社（玉川ダム）
07/24 ビデオ、散歩、拓未と面談
07/23 会社でＮＮ
07/18 ビデオ、散歩
07/17 大寺、散歩
07/16 アエル、散歩、大寺
07/10 ビデオ、図書館、仙台駅でグンゼ下着
07/09 出社(ＩＳＯ、月山)
07/03 墓参り
07/02 技術発表会

06/26 テレビ、出社
06/25 出社（ＩＳＯ、〜２２：００）
06/19 サクランボ、リンゴの疎抜き
06/18 大寺でリンゴの疎抜き、大寺泊まり
06/12 サクランボの反射板敷設、マナビス三者面談
06/11 クリーニング受け取り、葉っぱ取
06/05 ビデオ鑑賞、散髪、クリーニング。誕生パーティ_in_ＳＳ３０
06/04 渡邊クリニック、７７チャレンジ。拓未は自己ベスト5.05m。会社

05/29 マナビス保護者説明会、出社(玉川ダム)
05/28 高校総体陸上の応援、拓未は4.78m
05/22 大寺で摘果
05/21 午後から大寺で摘果
05/15 ビデオ鑑賞、散歩、図書館、民子は懇親会
05/14 一高二高野球定期戦、一高１×８二高
05/08 買い物、図書館
05/07 高校陸上仙塩大会、拓未は4.83m、焼肉キング
05/05 散歩、広瀬川散策
05/04 大寺で昼寝、帰仙
05/03 根っ子堀、オードブルで晩飯
05/02 バスで大寺へ、晩飯は天ぷら
05/01 散歩、買い物

04/30 散歩、図書館、タイヤ交換
04/29 散歩、図書館
04/24 陸上応援、拓未は4.78m、ビデオ鑑賞
04/23 拓未は春季競技会、図書館、散歩
04/17 民子と卸町ふれあい市、民子の運動靴
04/16 卸町ふれあい市、靴とコーヒーと食器
04/10 散歩、三神峰公園、ビデオ鑑賞、夜は十割そば
04/09 図書館、陸上東北学連大会、拓未は4.83m
04/03 卸町公園、出社、夜はそば
04/02 大槌ＣＭＲに出張

03/27 本屋で買い物、家でビデオ鑑賞、一人酒
03/26 榴ヶ岡公園、買い物、拓未は合宿
03/21 枝集め、たき火、民子のＢＨ、飲まなかった
03/20 バスで大寺、枝集め、藤行は地区総会
03/19 出社(玉川ダム)
03/13 プラウド総会、Mr.ホームズ試写会、平禄寿司、WhiteDay買い物
03/12 渡辺クリニック、会社で玉川ダムデータ整理
03/06 買い物、図書館
03/05 出社(玉川ダム)、飲まなかった

02/28 大寺で東京マラソン観戦、帰宅
02/27 歯医者、大寺泊まり、夜はキムチ鍋
02/21 テレビ鑑賞、買い物、図書館、散歩
02/20 散歩、図書館、会社
02/14 洗濯、榴ヶ岡公園
02/13 歯医者、散歩
02/11 民子風邪、散歩、出社
02/07 仙台市博物館、杜の市場で夕食、拓未は東北大で模試
02/06 歯医者、会社

01/31 大寺でのんびり、仙台で散歩
01/30 散歩、渡辺クリニック、大寺、すき焼
01/24 散歩、囲碁講座、民子＆拓未帰宅
01/23 散歩、ビデオ、生鱈子、一人鍋、民子＆拓未は八戸、ＳＳＨ東北
01/17 食器洗い、家飲み、図書館
01/16 家飲み、図書館
01/11 半田で昼食、囲碁、晩飯、拓未は家で課題
01/10 洗濯、散歩、バッテリー交換
01/09 一高SSHポスター発表、会社
01/04 流し掃除、風呂掃除、三神峰散歩、買い物、拓未は部活開始
01/03 三神峰散歩、買い物、拓未は勉強
01/02 大寺で昼飯、山形市内散歩、帰仙
01/01 大寺で昼飯、正福寺、大寺泊まり、民子＆拓未は帰仙

２０１５年のお出掛けの記録

12/31 掃除、散歩
12/30 掃除、散歩、函太郎
12/27 散歩、図書館
12/26 会社、散歩
12/20 自転車修理、散歩
12/19 渡辺クリニック、会社
12/13 運転免許更新、泉図書館、西友で飲み物購入
12/12 インフルエンザ予防接種、会社
12/06 散歩、ビデオ鑑賞、民子は玲子さんと定義、秋保温泉
12/05 阿部治雄一周忌、焼肉きんぐ、玲子さん宿泊

11/29 喪中はがき印刷、図書館、買い物
11/28 出社(玉川データ整理マクロ)
11/23 散歩、民子は体調不良
11/22 リンゴ収穫、バスで帰宅
11/21 車の問い合わせ、バスで大寺へ
11/15 さいたま国際マラソン観戦、御霊前の整理、保険契約、楠本さんと利休
11/14 渡部クリニック、お土産買い、バスで大寺
11/08 散歩、図書館、買い物
11/07 榴ヶ岡公園、西友
11/03 拓未と志望大学の相談、マナビス三者面談、散歩
11/01 仙塩高校生陸上競技記録会、拓未は4.82m

10/31 会社で芋煮会
10/25 全日本大学駅伝を宮城野原で観戦、モールで昼飯、散髪
10/24 支社研究発表会
10/17 出社(ＩＳＯ、秋田法面)
10/18 散歩
10/12 リンゴの葉っぱ取、仙台帰宅
10/11 大寺へ、宿泊
10/10 散歩
10/04 散歩、三神峰公園、買い物
10/03 渡辺クリニック、図書館、自宅でくつろぐ、民子はＰＴＡ旅行

 9/27 散歩、買い物
 9/26 散歩、会社
 9/23 散歩
 9/22 散歩
 9/21 大寺から帰宅
 9/20 皐月枝刈り、大寺泊
 9/19 粗大ごみ処分、大寺泊
 9/13 散歩
 9/12 散歩
 9/06 散歩、家でのんびり
 9/05 宮城スタジアムで陸上新人戦、拓未は自己ベスト5.02mで８位

 8/30 地底の森記念講演会
 8/29 渡部クリニック、会社
 8/23 父の四十九日法要、紅ほたる
 8/22 図書館散歩、大寺へ前泊（バス利用）
 8/16 玉川ダムへ移動、松月旅館
 8/15 図書館、散歩
 8/14 墓参り、帰宅
 8/13 大寺へ、宿泊
 8/12 図書館、散歩
 8/09 図書館
 8/08 榴ヶ岡公園
 8/02 選挙、散歩、民子＆拓未は秋保の温泉
 8/01 新仙台郵便局、榴ヶ岡公園

 7/26 四七日・六七日
 7/25 散歩、大寺泊まり
 7/20 大寺日帰り
 7/19 榴ヶ岡散歩、図書館
 7/18 散髪、医者、自宅でのんびり
 7/12 実家でのんびり、仙石線で帰宅
 7/11 菅井藤内二七日法要、大寺泊
 7/05 出社(ＩＳＯ)
 7/04 民子と一緒に仙台に帰宅

 6/29 藤内死亡(15:37)、大寺泊まり、民子＆拓未は日帰り
 6/30 準備
 7/01 18:00 入棺、民子＆拓未は大寺宿泊
 7/02  8:30 出棺
       9:30 火葬
      13:00 葬儀
 7/03 香典整理
 7/04 香典整理

 6/28 病院、じゃば付近を散策、拓未＆民子は河合塾
 6/27 松本整形外科、病院お見舞い、大寺泊まり
 6/21 サクランボ、病院
 6/20 出社、病院、大寺泊まり
 6/14 病院、馬見ヶ崎散歩
 6/13 馬見ヶ崎散歩、病院、大寺泊まり
 6/07 午前はyoutube、午後は榴ヶ岡
 6/06 渡辺クリニック、７７チャレンジ２０１５

 5/31 耕運機、病院
 5/30 病院、水かけ、大寺泊まり
 5/24 高校総体陸上競技県大会３日目。拓未は4.38,F,4.52で23位
 5/23 高校総体陸上競技県大会２日目。会場まで送った。図書館
 5/17 病院、大寺で根っ子堀
 5/16 榴ヶ岡公園、青葉まつり
 5/10 三神峰公園散歩、夜はスシロー
 5/09 仙台一高二高定期戦、ほの香
 5/06 高校陸上仙塩大会
 5/05 榴ヶ岡公園
 5/04 リンゴの木、拓未と病院
 5/03 病院、リンゴの木
 5/02 渡辺クリニック、榴ヶ岡公園

 4/29 天沼公園、民子と病院、大寺
 4/26 三神峰公園、図書館
 4/25 松本整形外科、榴ヶ岡公園
 4/19 病院お見舞い、帰宅、藤行は裏小路法事
 4/18 大寺、病院お見舞い、大寺泊まり、藤行は遅番勤務
 4/12 大寺、病院お見舞い
 4/11 玉川ダムデータ収録
 4/05 散歩、図書館
 4/04 榴ヶ岡公園

 3/29 ワンピース、散歩・買い物
 3/28 医者、図書館、榴ヶ岡公園
 3/22 大寺、図書館
 3/21 出社(玉川ダム)
 3/15 出社(玉川ダム、午後は湯の花へ移動)
 3/14 出社(玉川ダム)
 3/08 午前中はOnePiece、午後は散歩、図書館
 3/07 玉川ダム
 3/01 確定申告書提出(アズテックミュージアム)、図書館、榴ヶ岡公園

 2/28 確定申告書作成、ビッグ、図書館
 2/22 大寺で雪かき、拓未は塾で勉強
 2/21 渡辺クリニック、プラウド補修、拓未は試験勉強
 2/15 ビッグで買い物、確定申告の下調べ、コメダ珈琲
 2/14 家でのんびり、散歩(三神峰公園〜図書館)
 2/11 散歩(笊川〜図書館)、ヨークで買い物
 2/08 榴ヶ岡散歩
 2/07 プラウド定期点検、散歩
 2/01 散歩

 1/30 散歩
 1/25 マンション購入祝い、ひな野、散歩
 1/24 渡辺クリニック、会社
 1/18 散歩、図書館
 1/17 瑞光院松イン農四十九日、焼肉きんぐ
 1/12 散歩、ケーズデンキ、ホーマック
 1/11 若林図書館、拓未は勉強、民子は半田
 1/11 一高ポスター発表会、若林図書館、榴ヶ岡公園
 1/04 三神峰散歩、ユークベニマルで買い物
 1/03 富沢散歩、生協でスラックス
 1/02 大寺、正福寺
 1/01 駅伝観戦、三神峰散歩、スシロー


２０１４年のお出掛けの記録

12/31 散歩、りそな銀行、北四番丁
12/30 半田、焼肉きんぐ
12/28 片付け、ヤマダ電機、ケーズ電気
12/27 散歩、ヨークベニマル、家でのんびり、民子は半田、拓未は課外、部活
12/23 三神峰散歩、図書館
12/21 玉川ダム中和地区、帰任
12/20 玉川ダム男神地区水位計設置
12/18 田沢湖で休養、仙北市図書館、東風の湯
12/14 衆議院選挙、散髪、駅伝観戦、玄樹・和三、彩中
12/13 渡辺クリニック、スノトレ購入、民子は半田
12/11 葬儀告別式
12/10 通夜
12/07 阿部治雄 納棺
12/06 福島１Ｆから帰任、定期券購入

11/30 白水阿弥陀堂、いわき市図書館
11/29 １Ｆ作業
11/24 散歩、いわきに移動
11/23 散歩、のんびり
11/22 いわき→仙台、伝票整理
11/16 ベルト買い物、いわきに移動
11/15 渡部クリニック、大原病院見まい
11/09 散歩、レンジボード
11/08 山辺、夜の散歩
11/03 玉川へ移動、松月旅館
11/02 散歩(三神峰公園、ローソンで荷物)、ニトリ
11/01 インフルエンザ、出社(玉川ダム計画書)

10/26 全日本大学女子駅伝(宮城野陸上競技場、他)、民子＆拓未は半田
10/25 図書館、出社、榴ヶ岡公園、拓未は模試
10/19 部屋の片づけ、オーブンレンジ購入、夜の散歩
10/18 出社、卸町ふれあい市で靴購入
10/13 陸上仙塩大会、拓未は4.64m
10/12 部屋の片づけ、拓未は部活、コナカで礼服
10/11 カーテン受け取り、渡辺クリニック、ケーヨーＤ２で買い物
10/05 引越、彩中
10/04 引越準備、ヤマダ電機

 9/28 磊磊峡遊歩道、エアコン、拓未のＬＥＤ購入、民子は手伝い
 9/27 支社研究発表会、秋保温泉岩沼屋、民子は手伝い
 9/23 大寺、野菜もらった
 9/21 出社(玉川ダム)
 9/20 プラウド再確認、民子は半田の手伝い
 9/15 東住ハウジング、榴ヶ岡、会社
 9/14 片付け、ヤマト運輸、焼肉キング
 9/13 片付け、西友で牛乳、電池(タイマー)購入
 9/07 片付け、ヤマダ電機、歩数は2600歩
 9/06 陸上新人戦(宮スタ)、拓未は決勝進出で自己ベスト4.75m、医者

 8/31 三神峰公園、民子は壱高祭
 8/30 壱高祭、地下鉄で帰宅
 8/24 図書館散歩
 8/23 プラウドハウスウォーミングパーティ、榴ヶ岡公園
 8/17 読書、榴ヶ岡公園
 8/16 読書、散歩
 8/15 半田で囲碁、牛角
 8/14 大寺墓参り、晩飯
 8/13 散歩
 8/12 りそな銀行、榴ヶ岡
 8/10 三神峰公園
 8/09 歯医者、榴ヶ岡公園
 8/03 プラウド方面散歩、拓未は築館
 8/02 渡辺クリニック、榴ヶ岡公園、拓未は築館で陸上

 7/27 出社(七ヶ宿ダム利用実態調査)
 7/26 出社(七ヶ宿ダム、やくせん)
 7/21 榴ヶ岡公園
 7/20 午前中は読書、榴ヶ岡公園
 7/19 会社、榴ヶ岡公園
 7/13 宮城県陸上競技会、拓未は4.64mで７位
 7/12 出社、榴ヶ岡公園
 7/06 周辺散歩、図書館
 7/05 渡辺クリニック、出社

 6/29 図書館、生協、散歩
 6/28 散歩、榴ヶ岡公園、医者は休み
 6/22 大寺でサクランボ
 6/21 出社(玉川の準備)
 6/15 社内技術発表会、皇居散策
 6/14 社内技術発表会、宿泊は茅場町パールホテル
 6/08 図書館、散歩
 6/07 山辺顔出し
 6/01 七十七チャレンジ2014、拓未に弁当、徒歩で往復

 5/31 渡辺クリニック、榴ヶ岡公園
 5/25 高体連陸上、岩切まで徒歩で帰宅
 5/24 榴ヶ岡散歩、昼食、民子は陸上応援
 5/18 摺上川ダムの準備、福島宿泊
 5/17 点灯管購入、家で昼食、プラウド散歩
 5/11 散歩、家で昼食、晩は牛タン屋(母の日)
 5/10 散歩、家で昼食
 5/06 榴ヶ岡公園で読書
 5/05 出社、摺上川ダム
 5/04 出社、東横インに宿泊
 5/03 大寺で昼飯
 5/02 みずほ銀行解約、榴ヶ岡公園に散歩

 4/29 三神峰公園
 4/27 三神峰公園
 4/26 宮城野原陸上競技場(仙台大学陸上競技会)、榴ヶ岡公園
 4/20 卸町ふれあい市で靴購入。梅の花で昼食。
 4/19 渡辺クリニック、自衛隊さくら祭り、卸町ふれあい市。
 4/13 散歩(大年寺、愛宕神社)
 4/12 民子と散歩(三神峰公園、プラウド)
 4/06 三神峰公園、大年寺、太白図書館。民子＆拓未の帰宅は昼ごろ。
 4/05 名取川周辺の散歩
 4/03 拓未＆拓未は大坂へ。帰宅は4月6日(日)の未明

 3/30 雨の中を散歩、拓未は合宿２日目
 3/29 図書館、タイヤ交換、拓未は友人宅で合宿
 3/23 出社(玉川)
 3/22 出社(玉川)
 3/21 出社(玉川)
 3/16 河合塾、大寺で晩飯
 3/15 渡辺クリニック、榴ヶ岡公園、宮城野図書館
 3/09 愛宕神社経由でヨドバシへ、iPhone5c購入。駅地下で蕎麦を食べて帰宅。
 3/08 卒業式、歯医者
 3/02 富沢、大野田周辺散歩、予約本受け取り
 3/01 出社(Q-GIS)

 2/23 大野田散歩、太子堂買い物、西友散歩
 2/22 渡辺クリニック、出社(ＩＳＭＳ）
 2/16 市民図書館
 2/15 宮城野図書館、出社(玉川ダム)
 2/11 灯油、出社
 2/09 市民図書館
 2/08 会社(ISMS)
 2/02 大野田散歩・買い物、図書館
 2/01 市民図書館まで散歩、榴ヶ岡で昼食、宮城野図書館

 1/26 笊川周辺散歩、西友買い物、jw_cad
 1/25 渡辺クリニック、図書館、出社
 1/19 太白大橋散歩、ビッグハウスで買い物。拓未はチェックテスト
 1/18 出社、歯医者。拓未はウルスラ下見。
 1/13 図書館、散歩
 1/12 家で女子駅伝鑑賞、渡辺桃子。民子は和三に成人式のお祝い
 1/11 出社、歯医者
 1/05 榴ヶ岡公園、市民会館
 1/04 散歩、多賀神社
 1/03 愛宕神社、散歩
 1/02 榴ヶ岡天満宮、散歩
 1/01 大寺の宿、宿泊

２０１３年のお出掛けの記録

12/31 風呂掃除、散歩
12/30 ガラス磨き、散歩
12/29 散歩
12/28 歯医者、渡辺クリニック、散歩
12/23 散歩、図書館、買い物
12/22 散歩、図書館、民子は一番丁
12/21 出社(白河)
12/15 仙台新郵便局、買い物
12/14 出社(ISO)
12/08 大寺にプレゼント持参、高校受験願書記入
12/07 インフルエンザ予防接種、出社(GPS)、散歩
12/01 タイヤ交換、散歩(笊川、プラウド)

11/30 渡辺クリニック、出社(玉川)
11/24 楽天イーグルスパレード、散歩
11/23 出社(玉川)
11/17 リンゴ手伝い
11/16 出社(玉川かたずけ)
11/10 ローン申し込み、散歩、散髪
11/09 出社(玉川)、芋煮会
11/04 リンゴ、カキ
11/03 プラウド感謝祭、大寺泊まり
11/02 医者、ズボン、リュック、榴ヶ岡散歩

10/27 大寺から帰る。選挙。拓未は塾。
10/26 プラウド契約会。大寺へ報告、宿泊。
10/20 散歩、重要事項説明会、シベールの杜
10/19 申込登録、散歩
10/14 散歩、ビデオ、家でのんびり、拓未は友人＆塾、民子は半田
10/13 プラウド、拓未は塾テスト、民子は半田
10/12 出社(設備確認)、ビデオ借用、民子は半田
10/06 榴ヶ岡でのんびり
10/05 出社(コア箱処分、倉庫２階片付け)

 9/29 親睦旅行(ホテル〜松島海岸〜高城町)、午後は休養
 9/28 支社研究発表会、親睦旅行
 9/23 富沢〜太子堂の散歩、拓未は夜の塾
 9/22 プラウド、山辺でマンション購入の話、拓未は塾で自主勉
 9/21 渡辺クリニック、出社(玉川、ＩＳＯ)
 9/16 出社(ネット切り替え)、台風
 9/15 散歩、ビデオ鑑賞、拓未は笊川清掃、塾
 9/14 富中文化祭、榴ヶ岡で読書
 9/08 図書館散歩、ビデオ鑑賞(ワンピース、ディナー)。拓未はカラオケ、民子は半田
 9/07 あすと長町。富沢ガーデン購入要望書。
 9/01 富沢ガーデン

 8/31 榴ヶ岡公園、図書館
 8/25 青根温泉、ヨークベニマルから徒歩
 8/24 出社(玉川)
 8/18 東方八犬伝異聞、プラウドセミナー、図書館
 8/17 阿部三重子三回忌、焼肉屋、飯坂温泉桃の湯
 8/16 出社(玉川ダム管理所、ＧＰＳシステム確認)
 8/15 家でのんびり、散歩
 8/14 大寺お墓詣り
 8/13 家でのんびり、散歩
 8/12 大寺でのんびり、仙山線で帰宅
 8/11 仙山線で大寺へ。夜は寿司政で小学校の同級会
 8/10 出社(玉川データ整理)
 8/04 プラウド富沢ガーデン、アソートで打ち上げ
 8/03 出社(玉川)、民子は半田へ、治雄さんが元気ない

 7/28 三神峯散歩、買い物
 7/27 一高オープンスクール
 7/21 大年寺の坂、家でのんびり、ステップ
 7/20 会社
 7/15 民子と遠刈田温泉・神の湯
 7/14 散歩、太白市民センターで戸沢村のヨモギもちとキュウリ
 7/13 富沢中学校内合唱コンクール(名取市民会館)、帰りは徒歩
 7/08 風邪のため有給休暇
 7/07 風邪のため渡辺クリニック、家で休養
 7/06 会社で２時間ほど仕事、午後は散歩。拓未は通信陸上、リレーで準決進出。

 6/30 山辺でさくらんぼ
 6/29 出社(玉川)、拓未は岩沼、宮城一高
 6/24 拓未の応援、4m74(自己ベスト)で7位入賞
 6/23 中体連、拓未は4m56(自己ベスト)で決勝進出
 6/22 中体連、出社
 6/16 大寺、ひな野
 6/15 榴ヶ岡散歩、拓未は自主勉強、河合塾
 6/10 中体連、拓未は4m74で７位入賞、自己ベスト、県大会進出
 6/09 中体連、拓未は4m56で決勝進出、自己ベスト
 6/08 中体連、出社
 6/02 陸上七十七チャレンジ、拓未は4m43
 6/01 仙台駅まで散歩、のんびり

 5/26 散歩、秋保温泉ホテルきよ水、だんまや水産
 5/25 榴ヶ岡で昼飯
 5/19 １人で榴ヶ岡公園、昼飯
 5/18 １時間ほど出社、榴ヶ岡公園で昼飯
 5/12 午前は散歩、午後は山辺で晩飯
 5/11 渡辺クリニック、榴ヶ岡で昼飯、図書館
 5/06 南三陸町でうに丼
 5/05 大寺で水撒き
 5/04 愛宕神社、野草園、長嶺
 5/03 仙台市中学生陸上競技記録会
 5/02 出社(京都土木砂防基礎調査)

 4/29 散歩、陸上応援、県民の森
 4/28 図書館、陸上、県民の森
 4/27 出社(ISO)
 4/21 午前中は家で読書、午後は散歩
 4/20 卸町公園で花見
 4/14 午前は図書館で本受け取り、午後は民子と坂道、三神峰公園
 4/13 卸町ふれあい市でベルト、コーヒー、靴等の買い物
 4/07 散歩、図書館、西友
 4/06 山辺に一人で

 3/31 散歩、焼き肉食べ放題
 3/30 散歩(西公園で昼飯、市民図書館)
 3/24 出社
 3/23 出社
 3/20 出社(玉川、白河)
 3/17 出社(玉川内業)
 3/16 出社(白河現場)
 3/10 出社(玉川へ移動)
 3/09 出社(白河整理)
 3/03 午前中は愛宕神社へ散歩、午後はのんびり、拓未はクッキー
 3/02 出社(白河現場)

 2/24 ニシン御殿でバイキング
 2/23 出社(玉川、白河)
 2/17 午前は散歩、午後は拓未の送迎、夜はけん
 2/16 出社(玉川、白河)
 2/11 散歩、出社
 2/10 ３人で大年寺、他
 2/09 出社
 2/03 市民図書館。午後はビデオ鑑賞(阿弖流為)
 2/02 医者、散歩。午後は3人で大年寺。

 1/27 灯油、ワイパー、小中学生作品展、丸特漁業部
 1/26 出社(白河)
 1/20 散歩、図書館
 1/19 出社(白河)
 1/14 出社(白河、ＩＳＯ)
 1/13 南三陸町復興商店街、上品の郷
 1/12 出社(白河現場)
 1/06 散歩、六丁目農園、拓未は河合の試験
 1/05 散歩、買い物
 1/04 散歩、本屋
 1/03 箱根駅伝観戦、散歩
 1/02 正福寺、山辺温泉、仙台へ、晩飯は菜々家
 1/01 益子神社、囲碁(１勝２敗）、山辺へ、百目鬼温泉、晩飯は寿司

２０１２年のお出掛けの記録

12/31 半田へ、晩飯は寿司、鍋
12/30 年賀状
12/29 年賀状
12/24 午前中はのんびり、午後はsuica入金、iPod_touch
12/23 三神峰、向山を散歩、拓未は陸上育成練習会
12/22 出社(白河Ｂ)
12/16 免許更新、選挙、ヨドバシでiPodTouch購入
12/15 出社(中丹東基礎調査)
12/09 タイヤ交換、散歩
12/08 出社(白河)
12/02 ヨドバシへ徒歩で買い物、ランチ、メダリストパレード
12/01 出社(白河、基礎調査)

11/25 午前中はテレビ、午後は秋保大滝、晩飯は幸楽苑。民子は眼鏡新調。
11/24 大寺でリンゴもぎ
11/23 社有車で出勤。砂防基礎調査。
11/18 モールで買い物、イオン富谷・パパゲーノで昼飯、晩飯なし
11/17 渡辺クリニック、出社(Python)
11/11 徒歩で勾当台公園、図書館、拓未はユニクロ、蒲鉾店
11/10 白河Ｂ、拓未は記録会
11/04 大年寺石段、野草園の散歩、昼はかっぱ寿司、拓未は塾で勉強
11/03 出社(舞鶴基礎調査)、拓未はリレーマラソン

10/28 山辺でリンゴもぎ
10/27 出社(ISO)
10/21 宮城県新人戦、拓未は幅跳び4.34mで12位、利休で晩飯
10/20 富中運動会、拓未は障害物リレー、クラス代表リレー、部活リレー、綱取り
10/14 午前中は野草園入口、愛宕神社を散歩、午後は昼寝。宮で晩飯
10/13 出社(玉川等)
10/08 出社(玉川整理)
10/07 陸上仙台市新人戦、拓未は幅跳び4.57mで4位
10/06 陸上仙台市新人戦、リレー出場

 9/30 出社(玉川準備)
 9/29 ライフプラン研修
 9/28 ライフプラン研修、飲み会
 9/23 大寺で昼飯
 9/22 出社(白河、玉川準備)
 9/17 宮城県スポーツ祭典、拓未は幅跳び4.55mで二位
 9/16 仙台市民体育祭、拓未は100mとリレーに出場
 9/15 富中文化祭、家でゴロゴロ
 9/09 三神峰散歩、ビデオ鑑賞、和三と晩飯
 9/08 渡辺クリニック、出社、買い物、ビデオ鑑賞
 9/02 社内旅行(蔵王牧場でバターつくり体験)
 9/01 支社研究発表会、社内旅行(遠刈田温泉)

 8/26 陸上応援、午後はソヨンド
 8/25 出社(白河Ｂ、中和)
 8/19 拓未の自由研究、民子は半田に運動靴
 8/18 午後から会社(白河Ｂの計画書)
 8/16 理科自由研究の買い物
 8/15 散歩でヨドバシ、活動量計購入
 8/14 山辺墓参り、晩飯
 8/13 ゴロゴロ
 8/12 半田から帰宅、黄金川温泉
 8/11 阿部三重子一周忌
 8/05 図書館、榴ヶ岡公園
 8/04 ビデオ鑑賞

 7/29 散歩、ゴロゴロ
 7/28 出社(中丹東、玉川ダム)
 7/22 陸上競技観戦、図書館
 7/21 渡辺クリニック、出社(男神まとめ)
 7/16 午前は笊川散策、午後は東北歴史博物館、晩飯はキムの家
 7/15 家でゴロゴロ、拓未は塾の試験
 7/14 拓未は合唱コンクール、家でビデオ鑑賞
 7/08 散歩(愛宕神社)、拓未は陸上、買い物
 7/07 渡辺クリニック、出社(ISO)
 7/01 通信陸上宮城県大会、拓未は幅跳4.34m、トップは佐沼中2年、江崎みゆき2位

 6/30 通信陸上宮城県大会、リレーは53.50秒
 6/24 大寺でサクランボ
 6/23 渡辺クリニック、散歩
 6/17 大寺にプレゼント
 6/16 家で休養、ひなので晩飯
 6/10 中体連(仙台市陸上競技場、走り幅跳び決勝進出)
 6/09 中体連(仙台市陸上競技場、リレーは初戦で敗退)
 6/03 七十七記録会
 6/02 散歩、ゴロゴロ

 5/27 緑が丘散策、牛魔王で晩飯
 5/26 出社(OCN回線工事)、ケーキ持ち帰り
 5/20 出社(Ｒ６富岡)
 5/19 出社(Ｒ６富岡)
 5/13 ハーフマラソン観戦、山形へプレゼント、函太郎
 5/12 渡辺クリニック、出社して渡波
 5/06 家でビデオ鑑賞、民子＆拓未はデズニーランド
 5/05 三神峰、八木山、仙台城跡、西公園、勾当台公園、拓未＆民子は東京
 5/04 三神峰公園散歩、夕飯は牛タン利久
 5/03 陸上記録会、家でゴロゴロ
 5/02 出社(石巻浸水センサー)

 4/30 大河原、船岡公園、ステーキ宮
 4/29 陸上記録会、愛宕神社、野草園入口
 4/28 タイヤ交換、拓未＆民子は陸上記録会
 4/22 榴ヶ岡公園、e-beens
 4/21 家でゴロゴロ、民子は授業参観、懇談会
 4/17 泉中央病院、渡辺クリニック
 4/15 鐘崎笹かま工場、塩釜神社
 4/14 秋湯温泉
 4/08 自宅で静養
 4/07 退院
        4/4,5,6に3回で破砕した
 4/04 入院

 3/27 市民病院、泉中央病院
 3/26 黒沢医院
 3/25 尿管結石で救急車で社会保険病院、民子と拓未は山辺
 3/24 出社(大芦、男神、中和)
 
 2/26 出社(石巻)、午後は休息
 2/25 出社(石巻)
 2/19 出社(電源工事)、ジャケットを買ってもらった
 2/18 出社(大芦、玉川)、晩飯はお好み焼き
 2/12 出社(玉川資料)
 2/11 出社(月山電子納品)
 2/05 出社(月山報告書)
 2/04 不明、ゴロゴロ

 1/29 出社(月山)
 1/28 出社(月山)
 1/01 

２０１１年のお出掛けの記録

12/31 仙台でのんびり。民子＆拓未は半田にあいさつ。
12/30 のんびり。モールや本屋。うまい寿司勘
12/29 のんびり。モールやクリーニング。
12/25 Ｒ６現場
12/24 Ｒ６現場
12/23 Ｒ６現場
12/18 玉川中和から帰任
12/17 玉川中和の傾斜計、新玉川温泉。
12/11 タイヤ交換、定禅寺通り光のページェント
12/10 喪中葉書印刷、誕生祝でバイキング
12/04 タイヤ購入、出張(Ｒ６双葉地区)
12/03 出張帰任(Ｒ６双葉地区)

11/27 タイヤ見積、喪中葉書、家で名簿入力、民子は夕方から体調不良
11/26 家で休養、民子は半田のお見舞い、拓未は夕方から体調不良
11/23 玉川出張
11/20 山辺で昼飯
11/19 出社(玉川準備)
11/13 中尊寺、毛越寺
11/12 出社(玉川)
11/06 コーナンでストーブ、拓未は試験勉強
11/05 榴岡図書館、孝勝寺(ダライラマ)
11/03 コーナン、家で休養

10/30 榴ヶ岡公園、広瀬川散策、ヨドバシカメラで暖房器具購入
10/29 富中運動会、拓未＆朋奈が大活躍
10/23 阿部家の法事、黄金川温泉
10/22 出社(石巻浸水センサー)
10/16 新人戦県大会、走り幅跳び4.11m(23位、1年生では6位)
10/15 新人戦県大会、100m×4リレーは準決勝6位(14位/16チーム)
10/10 拓未と一番丁、片平、民子は半田
10/09 中体連新人戦、拓未は4.32mで二位。晩飯は焼き肉。
10/08 中体連新人戦、リレーは7位で決勝進出、決勝は8位。
10/02 ニトリ、パソコン、サイゼリア、拓未は午前中は学校
10/01 出社(玉川の予定で)、拓未は練習、晩飯は西友で寿司購入

 9/25 宮城県陸上競技祭典
 9/24 練習の後に半田で晩飯
 9/23 図書館に行ったけど工事中
 9/19 忘れた
 9/18 忘れた
 9/17 出社
 9/12 休養
 9/11 告別式
 9/10 帰任
 9/08 阿部三重子死亡
 9/04 福島１Ｆに出発
 9/03 金曜から社内旅行

 8/06 
 8/07 
 8/13 山辺で晩飯
 8/14 福島第一へ出張
 8/20 福島第一
 8/21 福島第一から帰任
 8/27 出社(玉川)
 8/28 拓未は陸上競技会。一日ごろごろ、選挙

 7/31 地デジテレビ購入、仙台市博物館、かっぱ寿司
 7/30 出社、拓未は夕方から塾
 7/24 拓未は科学館、出社して社有車持ち帰り、焼き肉キング
 7/23 榴ヶ岡公園、ヨドバシカメラ、ヤマダ電機
 7/18 鬼首温泉
 7/17 のんびり
 7/16 出社
 7/10 図書館他
 7/09 出社
 7/03 出社(ネット切り替え)
 7/02 図書館、東北大学総合博物館

 6/26 図書館
 6/25 ララで傘を買った。山辺にプレゼントを届けた。
 6/19 地底の森、サイゼリアで晩飯
 6/18 松島、ヨークベニマル
 6/12 中体連(仙台市陸上競技場)、拓未は31.26秒
 6/11 家でゴロゴロ、拓未と民子は中体連、リレーは仙台市で2位
 6/05 散髪、仙台→山口支店
 6/04 出社(山口の準備)、陸上競技場で応援

 5/29 インターネット開通、リビングチェスト、勉強机、椅子の組み立て、外出無し
 5/28 出社(浸水センサー)、晩飯はひな野
 5/22 半田屋で昼飯、コナン、ララで晩飯
 5/21 出社(いわき)、拓未＆民子は半田にお見舞い
 5/15 水汲み、チェリーランド、ユピア
 5/14 市内ドライブ、山辺へ
 5/08 買い物(モール、ケーズ電気)
 5/07 出社(玉川ダム)
 5/05 桑折〜仙台、引越し(荷受)
 5/04 竜王〜桑折、半田に宿泊
 5/03 引越し(荷出)
 5/02 引越し(準備)
 5/01 引越し、吹田へ移動

 4/30 引越し準備
 4/29 休養、東住ハウジング
 4/24 卸町ふれあい市、買出し
 4/23 買出し、ゴロゴロ
 4/17 テレビで将棋、囲碁、買い物
 4/16 つかさやで買出し
 4/10 長町へ散歩、ガス開栓
 4/09 買出し
 4/03 山辺でのんびり、十字屋で酒と漬物、仙台に帰る
 4/02 洗濯、お土産を買って山辺へ。迎えに来てもらう。

 3/27 洗濯、ピボットで買い物
 3/26 男神観測、帰任
 3/21 やまや、ヨドバシ、ピボットで買い物
 3/20 会社で情報検索
 3/13 吹田でのんびり、買出し
 3/12 吹田で震災情報収集、出社
 3/06 マンション探し、長町南４丁目・アビテールに決定
 3/05 マンション探し、五輪、泉、南大野田

 2/27 関西出張、山上家と会食
 2/26 富沢周辺探検
 2/20 寺岡散策
 2/19 買い物、若林図書館、ダイエー
 2/14 転入届け、免許の住所変更、荷物受取
 2/13 瑞也と衣の郷、新幹線で仙台へ
 2/12 散髪、引越しの準備、荷持引渡し
 2/11 出社、拓未は三島駅伝
 2/06 忘れた
 2/05 出社

 1/30 出社(津山、豊岡)、拓未たちは下鴨神社、銀閣寺、北野天満宮
 1/29 出社(舞鶴)
 1/16 朝帰りでゴロゴロ
 1/15 出社
 1/10 吹田市駅伝、拓未はＣチーム、４位、神戸市南京町、モザイク
 1/09 ゴロゴロ、宇治平等院、サイゼリヤ
 1/08 出社(神戸他)
 1/05 十三の整形外科、ヨドバシカメラ、お土産に５５１、拓未に転勤告知
 1/04 ごろごろ、晩飯は漬物、煮物
 1/03 ごろごろ、夕食後に福島駅へ、夜行バスで京都へ
 1/02 姫の湯で買い物、物産館、太助寿司、湯沼温泉、病院、中華食べ放題
 1/01 大寺小学校跡で雪あそび、ゆぴあで入浴


２０１０年のお出掛けの記録

12/31 半田で朝食、病院にお見舞い、南陽でラーメン、百目鬼温泉、大寺
12/30 帰省の準備、夜行バスで福島へ
12/25 出社(神戸空港)
12/26 図書館、ゴロゴロ
12/24 出社(神戸空港)、マイカル、くら寿司
12/19 高槻長距離記録会(拓未は3分04秒)、松尾大社、嵐山(常寂光院他)
12/18 出社(神戸等)
12/12 金毘羅様、中野うどん学校、宮武製麺所、丸亀ぽかぽか温泉
12/11 フルマラソンリレー、出社(枚方)
12/05 家でパソコン、読書、昼飯はマクド、つたや、晩飯はうどん、アイス
12/04 家でパソコン、読書、晩飯はハンバーグ、誕生日ケーキ

11/28 クロカン予選、吹田Ａは34'37"で５位、Rosso、ヤマダ電機
11/27 出社(津山、設備管理)
11/22 ５時まで会社、ヤマダ電機でテレビ検討
11/21 出社(但東町)、拓未のお土産で晩酌
11/14 家でパソコン、拓未は狭山池で練習、肉離れ、民子はジュンク堂
11/13 支社研究発表会
11/07 ゴロゴロ、イズミヤ
11/06 出社(出石)、拓未はテスト、山崎町の香山家
11/03 大阪府小学生陸上大会、拓未は100mは14.88秒で20位、リレーは9位

10/31 散歩、ゴロゴロ、韓国ドラマ
10/30 出社(南丹修正)
10/24 社員旅行(黒部ダム、安曇野スイス村)
10/23 写真旅行(水引の郷、大王わさび農園、立山プリンスホテル)
10/17 散歩、ライフで石鹸、ぺちゃ焼き
10/16 十三、淡路、豊津、南千里を散歩
10/11 散歩、買い物
10/10 吉備津彦神社、吉備津神社、造山古墳、鬼ノ城、天然温泉ゆづき、ガスト
10/09 午前中は休養、晩飯は瑞也とでんで焼肉
10/03 ゴロゴロ、吹田ＳＡ買出し、ゴロゴロ
10/02 運動会、リレーは１着、100mは最終組で３or４着、瑞也と芋と大根

 9/26 午後から巻向、黒塚古墳、橿原でスピード違反、ラーメン神蔵
 9/25 散歩、南千里でのんびり、関西スーパー
 9/23 ゴロゴロ、車持ち帰り
 9/20 東迅坊、永平寺、朝倉亭跡、ラポーレ鯖江
 9/19 ゴロゴロ、本屋、お湯場、道の駅みくに
 9/18 第５回記録会(金岡)
 9/13 散歩
 9/12 散歩、トヨタ、図書館
 9/05 午前中は休養、午後は科学館
 9/04 散歩、瑞也と衣の郷、箕面の滝

 8/29 くらで昼食、自由研究の手伝い
 8/28 自由研究の手伝い
 8/22 サイエンスフェスタ(ハービス大阪)、サイゼリヤ
 8/21 ゴロゴロ、図書館、民子は夏祭りの反省会
 8/18 囲碁、半田→吹田
 8/17 墓参り、大寺→半田、おいたま温泉
 8/16 女形谷ＳＡ→半田→大寺、百目鬼温泉
 8/15 陸上近畿大会、蒲生野の湯、女形谷ＳＡで仮眠
 8/08 技術史試験
 8/07 出社(京丹後)、夏祭りin五月が丘
 8/01 瑞也、散歩、ゴロゴロ

 7/31 出社、瑞也とじゅうじゅうカルビ
 7/25 家でゴロゴロ、民子は夏祭りの会議
 7/24 高町池散歩、図書館
 7/23 図書館、ヨドバシカメラ
 7/19 白川郷、しらみずの湯
 7/18 散髪、伊勢湾岸自動車道、道の駅荘川
 7/17 出社したがパソコン不調
 7/11 家でパソコン、拓未の送迎
 7/12 網戸修理、図書館、拓未は陸上、プール
 7/04 記録会4_全国大会予選。走幅跳4.11mで２位。
 7/03 枚方ロングジャンプ。4.03mで２位。

 6/27 図書館、千里南公園
 6/26 出社予定が図書館、千里南公園
 6/20 家でのんびり、パソコン、酒、拓未は瑞也とスシロー
 6/19 記録会３(金岡)、走幅跳4.22mで１位
 6/13 家でパソコン、拓未は万博で陸上教室
 6/12 出社(舞鶴説明資料)
 6/06 図書館等
 6/05 出社(舞鶴)

 5/30 授業参観、家でパソコン、拓未の味噌汁、民子は瑞也の引っ越し
 5/29 出社(片付け)、図書館、民子は瑞也の引っ越し
 5/23 パソコン、眼鏡屋、ツタヤ
 5/22 記録会２(枚方)
 5/16 出社(南丹土木)
 5/16 出社(サーバー移動、南丹土木)
 5/09 散歩、イズミヤ、田村書店、カーネーション、寿司持ち帰り
 5/08 陸上国際グランプリ大阪、吹田JRは57秒06
 5/05 図書館、千里南公園。
 5/04 出雲大社、出雲古代史博物館、荒神谷遺跡、水木しげるロード、回転寿司
 5/03 津和野散策、稲荷神社、森鴎外記念館、アクアス、多岐いちじく温泉
 5/02 午後出発、西宮北から中国道で津和野へ。なごみの湯で食事、入浴。
 5/01 瑞也、渡辺。家でゴロゴロ。

 4/29 図書館、家でゴロゴロ
 4/25 陸上カーニバル(長居)
 4/24 記録会１(枚方)、茨木温泉
 4/18 本屋、散髪
 4/17 出社(南丹土木)、民子は夏祭りの委員会
 4/11 出社、南千里で一人花見
 4/10 千里図書館、明日香村で花見、散策
 4/05 図書館、立ち読み、南千里、帰宅
 4/04 万博公園、おゆば、オアシスで買い物

 3/28 出社
 3/27 出社、拓未は吹田陸上の卒部式
 3/22 出社(亀岡)
 3/21 小学生クロカン(吹陸９位、拓未６分４６秒)
 3/20 出社(亀岡)
 3/14 ＡＢＣマラソン(拓未は6:40)、帰宅後はのんびり発泡酒
 3/13 出社(亀岡)で朝帰り
 3/06 出社(舞鶴公示図書)、智穂、サイゼリア
 3/05 出社(舞鶴)

 2/28 出社して１６時帰宅、まぐろ家、Ｓ＆Ｂ健康マラソンは風邪で欠席
 2/27 出社(能勢)、車で帰宅
 2/21 図書館、出社(PC設備)
 2/20 出社(舞鶴)
 2/14 そろばん３級(合格)、伏見稲荷、月桂冠大蔵記念館
 2/13 出社(舞鶴、能勢)
 2/11 三島駅伝(拓未は7分33秒で8位)、田村書店
 2/07 図書館、南京町、神戸市立博物館
 2/06 出社(能勢基礎調査)、拓未はそろばん準２級受験(合格)

 1/31 家でのんびり、田村書店、民子は野外でボランティア、くら
 1/30 出社(舞鶴、能勢)
 1/24 散歩で図書館、拓未は陸上、馬渕テスト、拓未とサイゼリア、民子はＰi
 1/23 豊中市民駅伝、図書館、拓未は智穂とゲーム
 1/17 午後からメイシアター(小学生美術展)、枚方図書館、まぐろ家
 1/16 散歩(図書館)、散歩(図書館)
 1/11 吹田市駅伝大会(拓未はＤチーム、入賞ならず)
 1/10 万博送り迎え、図書館、ジュンク堂
 1/09 一人で水道記念館、片山公園、100円ショップ
 1/04 雪遊び、平禄寿司、吹田に帰ってきた
 1/03 山形物産館、太助寿司、湯沼温泉、半田に宿泊
 1/02 正福寺、十字屋、鬼の目、雪遊び、テルメ伯稜
 1/01 ライズでオードブル、ゆーチェリー


２００９年のお出掛けの記録

12/31 吹田〜半田〜百目鬼温泉〜山辺
12/30 キタムラ、田村書店、おゆば、マックスバリュー
12/27 年賀状、イズミヤで寿司購入
12/26 出社、拓未は陸上、馬渕
12/23 出社
12/20 出社、拓未は陸上
12/19 出社、拓未は陸上
12/13 クリスマスコンサート、まぐろや
12/12 フルマラソンリレー、ドコモ、そろばん
12/06 散歩でコーナン、百済寺、西明寺
12/05 予防注射、ドコモショップ、図書館、ケーキ、拓未のカレー

11/29 狭山池クロカン、芋と大根
11/28 図書館、拓未のリハビリ
11/23 発泡酒を買って片山公園、イズミヤの本屋
11/22 千里図書館、酒４合買って千里南公園、山田の本屋
11/21 酒５合買って千里図書館、片山公園、山田の本屋、拓未はインフルエンザ
11/15 出社(舞鶴でドライブ)
11/14 出社(舞鶴砂防基礎調査)
11/08 朝帰り、アオキ、田村書店
11/07 出社(舞鶴基礎調査)
11/03 記録会６万博、走幅跳５女で拓未１位(3.60m)、おゆば、サイゼリア
11/01 散歩、映画「風が強くふいている」

10/31 散歩、会社
10/25 片山公園、ビデオ、アオキ、本屋
10/24 本屋、千里南公園、阪急山田
10/18 マックスバリュー、コーナン、その他
10/17 アオキ、千里南公園等
10/12 山辺の道、仏教伝来地、天皇陵、トレールセンター
10/11 吹田市長杯陸上競技会、まぐろや
10/10 出社(岡山基礎調査)
10/04 ＤＶＤ鑑賞、イズミヤ
10/03 運動会、スシロー

 9/27 天理教本部、山辺の道、石上神宮、天理農園、黒塚古墳
 9/26 出社(福井基礎調査)
 9/23 青龍寺、道の駅すさき、与島ＰＡ、おゆば
 9/22 海洋館、竜串海岸、海の駅、足摺岬、足摺テルメ、大岐浜、道の駅窪川
 9/21 竜串着、見残し海岸、海中展望塔、テント設営、海癒の癒、バーベキュー
 9/20 馬渕テスト後に出発、北神戸ぽかぽか、三木ＳＡ、与島ＰＡ
 9/19 第五回記録会(金岡)で走り幅跳び3.73mで１位、散髪
 9/13 安土城跡
 9/12 トヨタ、子供作品展
 9/06 だまし絵
 9/05 豊津でゴロゴロ、イズミヤ

 8/30 炊飯器、枚方図書館、まぐろ家
 8/29 出社(舞鶴)
 8/23 図書館、自由研究
 8/22 サイエンスフェスタ、くら寿司
 8/16 囲碁、半田〜吹田
 8/15 観光物産館、太助寿司、湯沼温泉、半田、四季の里
 8/14 自然博物館、月山山菜そば、ゆーチェリー
 8/13 墓参り、十字屋、萩の湯、盆踊り
 8/12 能生でカニ、上越水族館、磐梯ＳＡ、半田、山辺温泉
 8/11 トロッコ電車で欅平、名剣温泉、温泉会館、きときと寿司、道の駅市振
 8/09 家でゴロゴロ、拓未はカルフール
 8/08 出社(舞鶴、出石)
 8/02 技術士試験
 8/01 出社(福井)

 7/26 平海水浴場、丹後郷土資料館、海鮮丼、クアハウス岩滝
 7/25 ごろ寝、本屋、コナミ送迎
 7/20 家でゴロゴロ、拓未は自然史博物館
 7/19 枚方中央図書館、まぐろ屋まる
 7/18 千里図書館、スポーツオーソリティ
 7/12 大神神社、三輪山
 7/11 図書館、立ち読み
 7/05 拓未は馬渕テスト、俺は立ち読み
 7/04 出社(かつらぎ町)

 6/28 万博記録会、拓未は15.76秒、晩飯はスシロー持ち帰り
 6/27 出社(かつらぎ基礎調査)
 6/22 拓未はコナンの映画、俺はＰＣ、イズミヤ、スシロー
 6/21 出社(かつらぎ基礎調査)、拓未はそろばん、皮膚科(帯状疱疹)
 6/14 ジャパン、午後から若草山
 6/13 ピアノ発表会、イズミヤでペン、生協でりぼん
 6/07 家でパソコン、拓未は陸上、お茶
 6/06 散歩、本屋、図書館、拓未は陸上、そろばん

 5/31 金岡記録会３、拓未は７位、すみれの湯
 5/30 アオキ、スポーツオーソリティ、図書館
 5/24 家でのんびり(記憶がない)
 5/23 家でのんびり(記憶がない)
 5/17 野口君結婚式
 5/16 枚方記録会２、そろばん
 5/10 拓未は陸上、馬渕テスト、児童センター、花や、くら寿司
 5/09 拓未は国際グランプリ応援、そろばん、イズミヤで寿司
 5/06 道の駅松浦で買い物、めかりＰＡで昼食、１０時半帰宅
 5/05 オランダ商館跡、観光資料館、ザビエル記念碑、松浦資料館、ザビエル教会
      平戸城、磯しげで昼食、福鶴酒造、志々伎神社、川内峠、平戸海上ホテル宿泊
 5/04 黒崎教会、遠藤周作文学館、ド・ロ神父、ランチバイキング、平戸渡海人祭
      生月島の館、大バエ灯台、平戸千里浜温泉蘭風で入浴、生月大橋で宴会、宿泊
 5/03 ２時出発、１４時出島着。平和記念公園、爆心地、祈念像、浦上天主堂、
      稲佐山で夜景、アマンドで入浴、道の駅外海で宿泊

04/29 千里子供カーニバル
04/26 パソコンセットアップ
04/25 記録会１(枚方)
04/19 吹田市長杯陸上競技会、本屋、かっぱ寿司
04/18 出社(出石)
04/12 岩清水八幡宮で花見
04/11 出社(舞鶴)
04/05 道具屋筋でスッカラク、天六でボトル、花見の散策、拓未はＴＤＬ
04/04 図書館、洗濯、休息、会社の花見は中止、拓未は東京

03/29 出社、休憩、図書館
03/28 出社
03/22 朝帰り、休憩、「まだん」で鍋、拓未はクロカン応援
03/21 出社、朝帰り
03/20 出社
03/15 ＡＢＣマラソン、お祭り広場、千家十職
03/14 出社、馬渕テスト
03/08 散髪、万博送迎、科学館、ヨドバシ(電話購入)、スシロー
03/07 出社、蛸庵（体操退会記念）
03/01 休息、図書館、スシロー持ち帰り

02/28 出社(舞鶴、湖西地区、豊岡)
02/22 ＳＢちびっ子健康マラソン、出社
02/21 出社
02/15 人博サイエンスショー、サイゼリア
02/14 八尾市土石流調査
02/11 三島駅伝、韓国料理のランチ
02/08 本屋、図書館
02/07 出社
02/01 図書館、仕事、カルタつくり、スシロー

01/31 出社、晩飯はおでん
01/25 朝帰り、大阪女子マラソン観戦、ジュンク堂
01/24 豊中市民駅伝大会、出社
01/18 馬渕テスト、本屋、スシロー
01/17 陸上練習は緑地公園、図書館
01/12 吹田市駅伝大会、民族博物館、はーべすと
01/11 陸上練習、女子駅伝観戦、北野天満宮
01/10 図書館、読書
01/05 紫金山公園、本屋
01/04 囲碁、半田〜吹田
01/03 物産館、太助寿司、鷹山の湯、半田
01/02 正福寺、十字屋、ゆぴあ
01/01 大寺ふれあい公園、ゆーチェリー


２００８年のお出掛けの記録

12/31 吹田〜半田〜大寺、平緑すし、山辺温泉
12/30 年賀状、はーべすと
12/28 年賀状、陸上最終日
12/27 本や、キタムラなど、短期講習最終日
12/23 人と自然の博物館、焼き肉
12/21 駅伝観戦、ビデオ、くら寿司
12/20 図書館、田村書店、お好み焼き
12/14 石山寺、信長の館、安土資料館、かっぱ寿司
12/13 フルマラソンリレー、図書館、田村書店でりぼん
12/07 図書館、奈良東大寺、芋と大根
12/06 出社、拓未は陸上、そろばん、水泳、夜はたこ焼き

11/30 拓未はピアノ応援、浜学園
11/29 出社、夜はお好み焼き
11/24 青山剛昌ふるさと館、ランチバイキング、ぽかぽか温泉
11/23 拓未は浜学園、西はりま天文台、佐用の湯、道の駅大栄
11/22 出社
11/16 京都市青少年科学センター
11/15 支社研究発表会
11/09 拓未は馬渕テスト、サーティワン
11/08 出社
11/03 四谷大塚テスト、ひらかたパーク
11/02 陸上競技会(第６回記録会 兼 大阪府競技大会)、サイゼリヤ
11/01 ゴロゴロ、本屋、拓未はテスト準備、スシロー

10/26 大阪城ワンコリアフェスティバル
10/25 一人で図書館、公園、夜はくら
10/19 コナミスポーツ阪奈大会(入賞無し)、衣の郷
10/18 出社、拓未は陸上、そろばん、体操
10/13 奈良公園(鹿の角切り、春日大社、２月堂)、サイゼリア
10/12 五月が丘市民体育祭、お好み焼き
10/11 出社(雑賀崎)
10/05 朝帰り、体操体験教室、本屋、陸上
10/04 出社(徹夜)、拓未はそろばん、体操

09/28 拓未は友達と運動会見学、図書館、スポーツオーソリティ
09/27 運動会(80m１位、リレー２位)、眼鏡屋、サイゼリア
09/23 チャレンジ、科学館、陸上練習、夜は焼き肉
09/21 吹田市理科作品展、拓未は馬渕テスト、本屋でりぼん購入
09/20 出社
09/15 第５回陸上記録会(金岡)、スシロー
09/14 陸上練習、図書館
09/13 保倉眼科
09/07 図書館、玄樹、でん、石山(源氏物語1000年記)
09/06 出社(大東市基礎調査他)

08/31 宿題、おゆば
08/30 宿題、拓未はそろばん
08/24 拓未は陸上、サイエンスフェスタ、スシロー
08/23 出社(枚方土木)
08/17 マラソン観戦、図書館
08/16 半田〜郡山〜吹田
08/15 物産館、太助寿司、平安の湯、半田宿泊
08/14 大井沢自然博物館、寒河江ダム
08/13 墓参り、十字屋、ゆーチェリー、盆踊り
08/12 滑川〜磐梯山、噴火記念館、そばや、半田、ゆーチェリー、大寺
08/11 地獄谷ツアー、室堂散策、カルデラ砂防博物館、キトキト寿司、滑川泊
08/10 吹田〜立山、黒部ダム、雷鳥荘に宿泊
08/09 帰省準備
08/03 技術士試験、サイゼリア
08/02 出社(豊岡)、拓未はコンサート、お祭り

07/27 平海水浴場、宇川温泉、加悦遺跡公園
07/26 出社、図書館
07/21 ダーウィン展、グルメオリンピア
07/20 アクアピアプール、本屋
07/19 出社(滋賀、パソコンセット)
07/13 図書館、水平社、大起水産のすし屋
07/12 出社(滋賀、京都）
07/06 第４回陸上記録会(金岡)、スシロー
07/05 図書館、出社

06/29 徹夜で12:00まで仕事、午後は酒、競馬、読書
06/28 出社、雑賀崎基礎調査で徹夜
06/22 図書館、自転車購入
06/21 出社(大東市ポスティング)
06/15 大阪市立科学館、すみれの湯
06/14 出社(竜間)
06/08 陸上競技会(第３回記録会 兼 大阪府選考会)、すみれの湯
06/07 出社(高島市)
06/01 千里図書館、拓未は陸上

05/31 ゴロゴロ、そろばん、体操、極楽湯
05/25 授業参観、ゲゲゲの鬼太郎、陸上、カプリチョーザ
05/24 ゴロゴロ、拓未は陸上、そろばん試験、体操
05/18 ジュンク堂、そじ坊でそば
05/17 第２回陸上記録会(枚方競技場)
05/11 明日香ルビー食べ放題、橘寺、明日香資料館、スシロー持ち帰り
05/10 出社(滋賀基礎調査、舞鶴基礎調査)
05/06 宇佐神宮、ウサノピア、金屋温泉、福沢諭吉、関門トンネル
05/05 川中不動尊・大念寺、富貴寺、熊野磨涯仏、耶馬溪、羅漢寺、青の洞門、八面山
05/04 弥生の丘、梅園の里、両子寺、文殊仙寺、国見の里、道の駅くにさき
05/03 岩国通行止め、宇佐風土記の丘・歴史博物館、かんぽの郷宇佐、道の駅くにみ
05/02 ジャパン、水泳、準備
05/01 出社

04/29 散歩、給油、拓未は陸上、体操
04/27 アオキ、拓未は類塾のテスト、サーティワン、本屋で鉱物、お好み焼き
04/26 第１回陸上記録会(枚方競技場)、そろばん、散髪、太鼓亭
04/20 コナミ西日本大会、跳箱9.0、鉄棒8.9、マット9.2、サイゼリア
04/19 出社、WalkMan購入
04/13 拓未は陸上、体操、夜はスシロー
04/12 拓未は陸上、体操、本屋でりぼん、夜は焼き肉
04/06 休養
04/05 バーベキュー、拓未は東京

03/30 朝帰り、ヨドバシで携帯購入、ジュンク堂
03/29 出社、徹夜
03/23 出社
03/22 出社
03/16 出社、拓未は類塾テスト
03/15 出社
03/09 マンガミュージアム
03/08 出社
03/02 玄樹が大津市柳が崎に引っ越し、サイゼリア
03/01 出社、玄樹が泊まり、焼き肉

02/24 新世界、通天閣、串カツ壱番、マラソンは中止
02/23 出社
02/17 人博サイエンスショー
02/16 出社
02/11 三島駅伝、民博ランチ、万博公園で雪祭り
02/10 千里図書館、本屋、焼き肉
02/09 出社、拓未は陸上、そろばん、体操
02/03 拓未は野外活動、ヨドバシ、豆まき
02/02 本屋ぶらぶら、コナミ見学

01/27 選挙、マラソン観戦、ワッハ上方、ジュンク堂、竜宮亭
01/26 のんびり、本屋、コナミで練習見学(親子不在、充実)
01/20 拓未は陸上、科学館で電気ビリビリ、ビデオで忍忍
01/19 図書館、出社
01/14 琵琶湖博物館、かっぱ寿司
01/13 本屋、テレビ鑑賞、焼き肉
01/12 2008年経営方針発表会
01/06 テレビ鑑賞、拓未＆民子、ラーメン開運丸
01/05 桑折〜吹田、テレビ鑑賞
01/04 半田でのんびり、桑折温泉
01/03 大寺〜桑折、こんにゃく番所で昼食、湯沼温泉
01/02 正福寺、十字屋、ゆーチェリー
01/01 かまくらつくり、ゆーチェリー


２００７年のお出掛けの記録

12/31 桑折〜大寺へ帰省、こんにゃく番所で昼食、ユピア
12/30 吹田〜桑折へ帰省
12/29 拓未は水泳冬季教室、夜はスシロー持ち帰り
12/24 衣の郷で食事、その後は買い物
12/23 免許更新、拓未は人と自然の博物館で科学ショー
12/22 出社、拓未はそろばん、体操
12/16 人と自然の博物館、お好み焼き
12/15 出社(雑賀崎、首都直下)
12/09 ピアノ発表会、カプリチョーザ
12/08 出社、ビデオ購入
12/02 ふれあい農園収穫祭
12/01 出社(パソコン、大東市)
 
11/25 野尾谷川計器設置
11/24 拓未は陸上、そろばん、ピアノ、体操。車を取りに会社、ヨドバシ。
11/23 家でゴロゴロ、体操見学。夜はお好み焼き。
11/11 万博公園(おもしろ自転車)、民族博物館、図書館
11/10 野尾谷川水位監視システム
11/04 コナミ阪神大会。跳箱２位、マット２位、鉄棒１２位、総合４位。
11/03 陸上競技会。80m13.8秒,100m×4=66.8秒。栞ちゃん準優勝、皓大君５位。

10/28 拓未は南千里で陸上、玄樹と合流して科学館、スシロー
10/27 50周年記念式典
10/21 拓未は南千里で陸上、午後から南京町、マヤ・アステカ・インカ展
10/20 テレビ、本屋、テレビ
10/14 クッキー、千里図書館、たこ焼き
10/13 本屋、蹴上がり成功、スシロー
10/08 拓未は本屋
10/07 青連寺ぶどう狩り、釣り堀
10/06 玄樹の誕生祝、梅田

09/30 Ｂ１角座
09/29 岩出から朝帰り、運動会（拓未１着)、スシロー
09/24 三方縄文ロマン博物館、瓜割の滝、朽木てんくう温泉、サイゼリヤ
09/23 エンゼルライン、レインボーライン、常神海中公園、きららの湯、車中泊
09/22 陸上競技場、図書館、コナミ
09/16 玄樹を送って住吉大社、市立科学館
09/15 金岡陸上競技場で記録会、玄樹と水春、焼肉グー
09/14 出社(京都砂防基礎調査)
09/09 京都文化博物館でナスカ展、ザ・めしや
09/08 拓未は陸上、午後はそろばん、ごろごろ
09/02 宿題、本屋
09/01 自由研究、拓未はそろばん大会で１勝、スシロー持ち帰り

08/26 自由研究、本屋
08/25 拓未は世界陸上、３１、そろばん、体操
08/19 ゴロゴロ
08/18 図書館
08/17 半田〜吹田
08/16 野口英世記念館、吾妻小富士、高湯
08/15 大寺〜物産館〜湯沼温泉〜半田
08/14 月山、水沢温泉、花火観賞
08/13 お墓参り、十字屋、白鷹温泉、盆踊り
08/12 半田〜浜田広介記念館、高畠温泉〜大寺
08/11 吹田〜糸魚川(フォッサマグナミュージアム、パーク、温泉）〜半田
08/05 技術士試験
08/04 陸上競技会、夏祭りin五月が丘

07/29 トヨタ、本屋、楽市
07/28 本屋、吹田祭り(南千里)
07/22 平海水浴場、宇川温泉
07/21 ダビンチコード、ごろ寝
07/16 芦屋浜でアサリ堀
07/15 リトミック発表会、函館朝市
07/14 拓未は陸上、そろばん、体操、俺はゴロゴロ
07/08 拓未が発熱でダウン、本読み
07/07 出社（枚方、他）
07/01 クジラ博物館、ホテル浦島のランチ、温泉

06/30 珊瑚の湯、潮岬キャンプ
06/24 大阪市立科学館、昼飯はマクドの持ち帰り
06/23 出社、拓未はそろばん、体操
06/17 映画村、スシロー
06/16 図書館、コナミ
06/10 芝生公園、スシロー持ち帰り
06/09 本屋、コナミ、くら寿司
06/03 目俵体育館で卓球、サイゼリア
06/02 ゴロゴロ、コナミ、焼肉

05/27 日曜参観、本屋、カプリチョーザ
05/26 東口結婚式
05/20 イチゴ狩り、歴史公園、飛鳥寺
05/19 ゴロゴロ、図書館、本屋
05/13 千里南公園、図書館、イズミヤですし購入
05/12 拓未は陸上など、午後は会社

ゴールデンキャンプ
05/06 帰宅、整理
05/05 大宰府天満宮、国立九州博物館、志賀島、天神夢の湯、ざうおで晩飯、博多〜吹田
05/04 烏帽子岳展望所、通関橋、対馬郷土館、金田城跡、厳原→博多、天神夢の湯
05/03 韓国展望所、豊砲台跡、漣痕、寿司屋、乗馬、琴の大銀杏、ほたるの湯、神話の里
05/02 対馬自然生物保護センター、棹崎公園、異国の見える丘、韓国展望所
05/01 烏帽子岳展望台、豊島郷土館、海神神社、坂公園、女連、真珠の湯
04/30 上見坂、小茂田浜、石屋根、美女塚、豆つ崎、対馬郷土館、万松院、御船江跡
04/29 吹田〜博多→厳原、神話の里公園に設営、真珠の湯
04/28 休養、出発の準備

04/22 コナミスポーツ大会
04/21 洗車、コナミ
04/15 サントリー美術館、ＵＦＪで食事、コナミ
04/14 陸上競技練習会、コナミ
04/08 万博公園で花見
04/07 ガンバ大阪サッカー観戦
04/01 出社（豊岡基礎調査）

03/31 出社（豊岡、舞鶴、岡山）
03/25 出社（枚方、舞鶴）
03/24 出社（枚方、舞鶴）
03/18 科学館でアトム
03/17 出社して朝帰り（岡山基礎調査）
03/11 拓未のピアノ発表会、カプリチョーザ
03/10 出社（枚方基礎調査）
03/04 拓未と万博公園
03/03 出社（作東基礎調査）

02/25 現代美術館、おでんパーティ
02/24 出社（神戸空港、舞鶴）
02/18 人と自然の博物館でサイエンスショー
02/17 出社（大大特、枚方）
02/12 志摩マリンランド、二見ひなまつり、道の駅針
02/11 大王崎、和州閣でふぐ料理
02/10 矢掛町に出張
02/04 歴史博物館、拓未は野外活動センター
02/03 コーナン、コナミ

01/28 下水道科学館
01/29 支社研究発表会
01/22 扁桃腺でごろ寝、拓未は科学館
01/21 扁桃腺で医者、拓未はそろばん、体操
01/14 散髪、吹田博物館、芝生公園
01/13 出社
01/08 神戸市立博物館(オルセー美術館)、マクドナルド、夜喧嘩
01/07 万博ニューイヤーフェスタで凧あげ、本屋、サイゼリア
01/06 玉手医院、ガソリン、会社、新大阪駅、拓未はそろばん
01/05 半田〜吹田
01/04 周辺の散歩
01/03 大寺〜物産館〜太助寿司〜湯沼温泉〜半田
01/02 正福寺、十字屋、ゆーチェリー
01/01 ガラス掃除、柳川温泉

２００６年のお出掛けの記録

12/31 半田〜こんにゃく番所〜テルメ伯陵〜大寺
12/30 吹田〜半田
12/24 トイザラス、アニメ鑑賞、イズミヤ、夜はすし＆ケーキ
12/23 出社
12/17 本屋、民族博物館、カプリチョーザ
12/16 出社（豊岡基礎調査）
12/10 拓未が発熱。一日中添い寝、読書
12/09 出社
12/03 科学館で３Ｄ映画、三丁目の夕日
12/02 出社

11/26 自然史博物館でサイエンスショー
11/25 歯医者、家でごろごろ、そろばん
11/19 京都文化博物館で兵馬傭坑展、サントリービール工場
11/18 朝帰り、コナミ水泳、そろばん
11/12 お楽しみ会で餅、ジオカーニバル
11/11 ジオカーニバル、そろばん
11/05 コナミスポーツ阪神大会(総合４位、マット２位)、ガスト
11/04 拓未は芋ほり、そろばん、コナミ、車の掃除
11/03 拓未はバザー、イズミヤでアイス、スシロー

10/29 エキスポランド、紫金山公園
10/28 おやこ寄席、そろばん
10/22 科学館でオーストラリア、家でチャングム
10/21 歯医者、京大で防災計画研究会
10/15 剣尾山、簡保の湯能勢、王将
10/14 出社（豊岡基礎調査）
10/09 モノライダー、平家屋敷、大歩危舟くだり、ラピス大歩危、うだつ、松帆の湯
10/08 剣山、奥祖谷かずら橋、癒やしの湯、道の駅にしいやで車中泊
10/07 ジャスコ、徳島に向かって出発、淡路南で車中泊
10/01 ごろごろ、本屋、お好み焼き

09/30 運動会、スシロー持ち帰り
09/24 なぎさ水族館、むつ記念館、海浜公園で昼飯、美川ムーバレー、爽津峡温泉
09/23 錦帯橋、岩国城、徴古館、紅葉谷公園、ジョイフル、道の駅とうわで社中泊
09/18 インスタントラーメン発明記念館、焼肉
09/17 青蓮寺湖ぶどう食べ放題、たこ焼き
09/16 本屋、コナミ、巻き寿司
09/10 人と防災未来センター
09/09 本屋、そろばん、コナミ
09/03 高槻プール
09/02 本屋、コナミスポーツ

08/27 コーナン、ソフト
08/26 家でごろごろ
08/20 民俗博物館
08/19 本屋、歯医者
08/17 桑折〜大阪、帰宅
08/16 あぶくま洞、星のくに、滝野温泉、半田泊
08/15 山形県立中央病院、山辺〜物産館〜五色温泉、半田泊
08/14 月山登山、西川温泉、山辺泊
08/13 お墓参り、十字屋、柳川温泉、山辺泊
08/12 半田〜蔵王〜山辺、お釜、山辺温泉、山辺泊
08/11 吹田〜福島、鷲倉温泉、四季の里、半田泊
08/06 技術士試験
08/05 出社(回線工事)、夏祭りin五月が丘

07/30 体操短期教室、ピアノ演奏会
07/29 出社（福井砂防基礎調査）
07/23 リトミック発表会、サイゼリア
07/22 コナンＤＶＤ、出社
07/17 ホテル浦島でバイキング、温泉
07/16 新鹿海水浴場、鬼ヶ城、サンゴ湯、潮岬キャンプ場
07/15 かみや歯科、ソロバン、コナミ、コナン
07/09 キッズプラザ
07/08 アオキ、ジャスコ、コナミ、ソロバン
07/02 手塚治記念館
07/01 コナンＤＶＤ、ソロバン、コナミ

06/25 技術発表会
06/24 技術発表会
06/18 科学館、夜は手巻き寿司
06/17 テレビ（民子はマイカル）、そろばん、体操
06/11 法隆寺、薬師寺
06/10 芝生公園、たいそう教室
06/04 科学館、夜は焼肉
06/03 芝生公園、吹田市立博物館

05/28 民俗博物館、カプリチョーザ
05/27 芝生公園、水泳、ミルフィーユ
05/21 柳生の里、正木坂道場、一刀石、史跡公園、家老屋敷、門真のスシロー
05/20 ネイチャーエクスプロファイリング、月ヶ瀬温泉
05/14 万博公園、晩飯は寿司
05/13 もののけ姫ビデオ鑑賞、本屋
05/07 早朝帰宅、ミニトマト、ゴロゴロ
05/06 田舎浜で朝食、はいびすかす、ふれあい温泉、吹田へ向けて出発
05/05 撤収、灯台、永田浜、うみがめ館、市と子ガジュマル園、和食の海舟、
      田舎浜、車中泊
05/04 屋久杉ランド、南洋フルーツ園、大川の滝、湯泊温泉、尾ノ間温泉
05/03 世界遺産センター、屋久杉自然館、紀元杉、千尋の滝、尾ノ間温泉
05/02 はいびすかす、白谷雲水郷、尾ノ間温泉、栗生青少年旅行村
05/01 千座の岩屋、宇宙科学館、門倉崎、宇宙公園、
      中種子温泉、食事、わかさ公園で車中泊

04/30 喜鹿崎灯台、中種子町郷土資料館、馬立の岩窟、千座の岩屋、宇宙科学館、
      南種子温泉、千座の岩屋で車中泊
04/29 鹿児島に向けて出発、慈眼寺温泉、ラーメン屋、はいびすかす、
      わかさ公園で車中泊
04/23 コナミスポーツ西日本大会
04/22 スポーツオーソリティ、アルペン、コーナン、スシロー
04/16 五月山
04/15 科学館でプラネタリウム、水泳教室
04/09 醍醐寺ハイキング
04/08 万博花見
04/02 拓未は東京へ、スポーツオーソリィティ
04/01 体操教室、ワッハ上方

03/26 明日香村
03/25 出社
03/21 本屋、楽市、拓未は学校、コナミ
03/19 チャレンジ、本屋
03/18 家でテレビ、体操教室
03/12 西条市ワークショップ、拓未は長居公園経由で科学館
03/11 ＤＳ購入、自然史博物館
03/07 コーナンで接触事故、バンパー破損
03/05 リバティ大阪、スシロー
03/04 紫金山公園、午後はビデオ(ブラックジャック)、水泳

02/26 西条市ワークショップ
02/25 家で「大望」鑑賞
02/19 人と自然の博物館
02/18 大阪市立科学館でプラネタリウム、水泳教室
02/12 ワッハ上方
02/11 出社(運営会議)
02/05 ジャパン、ゴロゴロ、拓未はディキャンプ、水春で入浴、食事
02/04 出社（春松)

01/29 出社(和歌山雑賀崎)、サイゼリア
01/28 家でごろごろ、拓未は水泳教室
01/22 水道記念館
01/21 大阪市立科学館
01/15 拓未はワッハ上方
01/14 休養、拓未は水泳教室
01/09 和歌山現場
01/08 万博ニューイヤーフェスティバル（紙飛行機、凧）
01/07 出社、民子・拓未の出迎え、サイゼリア
01/05 予防接種、ジャスコ、コーナン
01/04 レストラン、福島〜吹田
01/03 山形物産館、太助寿司、鷹山の湯
01/02 十字屋、ゆぴあ、ヤマザワ
01/01 ひなの湯

２００５年のお出掛けの記録

12/31 ヤマザワ、テルメ伯陵
12/30 吹田〜桑折〜山辺、山辺温泉
12/25 拓未の言葉集め、体操教室、ちゃんちゃん焼き
12/24 コラショ、水泳教室、クリスマスケーキ
12/23 出社
12/18 東佐井寺お楽しみ会、ワッハ上方、キタムラ、スシロー
12/17 出社、巻きずし、写真注文
12/11 高桐院、嵐山、カプリチョーザ
12/10 出社
12/04 出社
12/03 出社

11/27 七五三、オニトマ、出社、拓未は科学館でアシスタント
11/26 出社
11/23 トイザラス（残念）、下水道科学館
11/20 琵琶湖博物館
11/19 民族博物館、大阪市立科学館の天体観望会
11/13 恐竜博2005、ワッハ上方
11/12 社員旅行、保津川くだり、嵐山
11/06 ジオカーニバル、焼肉ぐう
11/05 出社、拓未は広大君とジオカーニバル
11/03 出社、拓未はバザー

10/30 長居公園、伊丹子ども科学館
10/29 支社研究発表会
10/23 美術展覧会、ビックリドンキー、大阪市市立科学館、なか卯
10/22 歯医者、家で仕事
10/16 拓未の体操競技会、明石・魚の棚
10/15 パン作り、コーナンで雨合羽
10/10 石見銀山、潮温泉
10/09 境港大漁祭り、キララ多伎、三瓶山、三瓶温泉、キララ多伎で車中泊
10/08 水木しげるロード、水木しげる記念館、夢公園で温泉、すし屋、車中泊
10/02 青蓮寺でぶどう食べ放題
10/01 東佐井寺小運動会

 9/25 家でゴロゴロ、拓未は体操の練習
 9/24 出社（汐の宮、和泉市土砂ハザード）
 9/23 デリィパ、かっぱ寿司
 9/19 鳥取砂丘、アリドドーム、湯かむり温泉
 9/18 鳥取砂丘、駐車場で車中泊
 9/17 出社
 9/11 狭山池博物館
 9/10 妖怪大戦争
 9/04 拓未は体操教室、ワッハ上方、パン作り
 9/03 タマゴッチ、大阪市立科学館、焼肉

 8/28 川遊び、夢の湯
 8/27 吊橋の里キャンプ場
 8/21 ゴロゴロ、本屋、駅に送迎、フォルクス
 8/20 ゴロゴロ、ジャスコ
 8/17 桑折〜吹田に移動
 8/16 地震、半田に宿泊
 8/15 山辺温泉、物産館、半田宿泊
 8/14 月山、水沢温泉
 8/13 お墓参り、十字屋、やな公園、白鷹温泉
 8/12 吹田〜桑折、大寺、ユピア、盆踊り
 8/07 技術士、スシロー
 8/06 出社（受験勉強）

 7/31 科学館で昆虫の映画、映画「ミューと波動の勇者」
 7/30 南千里プール、吹田祭り前夜祭
 7/24 丹後半島海水浴、宇川温泉
 7/23 津波研究会で御坊防災訓練
 7/18 コナミ夏祭り、拓未は陶芸教室
 7/17 リトミック発表会、ビックリドンキー
 7/16 アクアピアプール
 7/10 パン作り、ワッハ上方
 7/09 北千里、ゴロゴロ、スシロー
 7/03 大阪私立科学館、ホットケーキ、カップラーメン
 7/02 智頭から帰任、刺身とそば

 6/26 河川敷、てんくうの湯
 6/25 朽木村安曇川河川敷でキャンプ、てんくうの湯
 6/19 赤穂で潮干狩り、簡保の湯
 6/18 赤穂海洋科学館で塩づくり体験、丸山サンビーチで車中泊
 6/12 千里中央公園、ワッハ上方
 6/11 クライミング体験、田村書店
 6/05 府民牧場、夜は手巻き寿司
 6/04 グレース同園会、家でゴロゴロ、歯医者、夜は玉子焼きとかぼちゃサラダ

 5/28 潮岬、橋杭岩で焼きそば、渡瀬温泉
 5/27 ホテル浦島（バイキング、温泉）、橋杭岩、オークワで刺身、潮岬、大地君
 5/22 日曜参観、ワッハ上方（講談）、カプリチョーザ
 5/21 芝生公園、大阪市立科学館、焼肉
 5/15 妹背の里、十二坊温泉、一般道で帰宅
 5/14 妹背の里、十二坊温泉、テントサイトで宿泊
 5/08 キリシタン資料館、高槻城跡公園
 5/07 千里南公園、図書館
 5/05 本屋、アイスクリーム
 5/04 天草天主堂、牛深温泉、昼食、道の駅で休憩、天草テラソスパ、吹田へ
 5/03 平成新山ビジターセンター、大野木場小学校、原城温泉、昼食、
      フェリーで天草へ、富岡海中公園展望台で車中泊
 5/02 ジャスコ、原城、イルカウオッチング、
      小浜温泉、みずなし本陣で車中泊
 5/01 がまだすドーム、昼食、みずなし本陣（体験館、学習館）、
      島原城、武家屋敷、雲仙温泉（小地獄温泉）
 4/30 仁田峠、ロープウェー、妙見岳〜普賢岳〜仁田峠、
      ジャスコ（マジレンジャー）、雲仙温泉（国民宿舎青雲荘）
 4/29 吹田〜島原、みずなし本陣（保存公園）、
      雲仙オートキャンプ場、雲仙温泉（共同浴場）
 4/24 上野市忍者フェスティバル
 4/23 千里南公園、水泳・体操教室
 4/17 哲学の道、南禅寺、京都市立動物園
 4/16 エキスポランド、体操教室
 4/10 若草山、平城京跡
 4/09 万博公園
 4/03 図書館、テレビ観賞
 4/02 野球テレビ観戦、コーナン

 3/27 たこフェリー、イングランドの丘
 3/26 ゴロゴロ、芝生公園、ポテトサラダ
 3/21 オノコロ、パルシェ香りの湯
 3/20 ハイウエイオアシス、うずしお温泉、慶野松原で車中泊
 3/19 出社（神戸空港、設備）
 3/13 伊丹子供科学館、スシロー
 3/12 水泳教室、パンつくり
 3/06 大阪市立科学館、スシロー
 3/05 出社、オセロ購入

 2/27 ヨドバシでＭＤコンポ、夜はたこ焼き
 2/26 銀行、千里南公園、図書館、スシロー、夜勤(帰宅は4:00)
 2/20 ゴロゴロ、パンづくり、きんにくん
 2/19 浦村カキ食べ放題、鳥羽水族館
 2/13 南京町で食べ歩き、夜はポテトサラダ
 2/12 ビッグバン、夜は手巻き寿司
 2/11 お家でゴロゴロ
 2/06 チルドレンミュージアムで豆腐ハンバーグ、夜は焼き肉
 2/05 パンづくり、うどんづくり、体操教室

 1/30 電子ピアノ購入（ヨドバシ）、児童文学館、夜は手巻き寿司
 1/29 朝帰りでゴロゴロ、拓未は映画、夜はスパゲッティ
 1/23 ビッグバン
 1/22 ラーニング、児童センター（縄跳び名人）
 1/16 パンづくり、大阪市立科学館、ヨドバシカメラ、スシロー
 1/15 イズミヤでパンの材料調達、パンづくり、体操教室
 1/10 スパワールド
 1/09 万博公園でニューイヤーフェスタ
 1/08 カイト購入、拓＆民を新大阪でひろってボンズで夕食
 1/05 桑折〜吹田
 1/04 映画「ハウルの動く城」
 1/03 黒沢温泉、物産館、桑折泊
 1/02 正福寺、藤田クリニック
 1/01 テルメ伯稜


２００４年のお出掛けの記録

12/31 ひなの湯
12/30 吹田〜福島〜山辺
12/26 紫金山公園、スシロー
12/25 出社（運営会議）、自転車購入、ノアのメーター交換、キタムラ、牛角
12/23 紫金山公園、マイカル（カプリチョーザ）
12/19 ヨドバシカメラ、キタムラ、伊丹子供科学館、夜は焼き肉
12/18 朝帰り、紫金山公園、体操教室、夜は鍋物
12/12 大徳寺・高桐院、大将軍
12/11 水泳教室、ラーニング（クッキング）
12/05 大阪市立科学館（プラネタリウム、科学ショー）、巻きずし
12/04 カプリチョーザでパスタ、ピザ

11/28 嵐山、保津川
11/27 朝帰り、ワッハ上方、お好み焼き
11/23 琵琶湖でディキャンプ（志那３のパーキング）
11/21 甲賀の里忍者村
11/20 出社（神戸空空港沈下）
11/14 ＲＣＣＭ試験、夜は焼き肉
11/13 出社（運営会議、ＲＣＣＭ勉強）
11/07 万博公園でパビリオンラリー、デリパでクッキング、夜は焼き肉
11/06 万博公園、山田ファミリーとパビリオンラリー、夜は鍋物
11/03 グレース幼稚園バザー、とれとれ屋

10/31 午前中出社、伊丹子供科学館
10/30 ノア一ヶ月点検、サーティワン、体操教室11級、スシロー
10/24 森林公園、出雲大社、島根ワイナリー、玉造温泉
10/23 日ノ御碕、出雲平成温泉、風風ラーメン、森林公園キャンプ場
10/17 朝帰り、紫金山公園、ガソリンスタンド、コーナン
10/16 出社（支社研究発表会）、神戸空港、朝帰り
10/11 伊根、笠松公園、成相寺、天橋立、モータボート、岩滝温泉
10/10 天橋立、岩滝温泉、伊根の道の駅で社内泊
10/09 出社（サーバー搬出、神戸空港）
10/03 朝帰り、ノア購入、ドンキホーテ、コーナン、出社
10/02 朝帰り、出社、拓未はＵＳＪ

 9/26 家でのんびりＤＯメンテ、民拓はコンサート、スシロー
 9/25 神戸で大大特の会議
 9/23 千里南公園、夜は焼き肉
 9/20 雨森芳州庵、長浜市太閤温泉
 9/19 竹生島、賤ヶ岳、余呉湖、マキノ温泉さらさ、海津大崎キャンプ場
 9/18 海津大崎キャンプ場、マキノ白谷温泉
 9/12 福井県立恐竜博物館、勝山温泉
 9/11 九頭竜レイクサイドモビレイジ、平成の湯
 9/05 伊丹子ども科学館、散髪、拓未はピアノコンクール
 9/04 午前出社、アクピアプール、スシロー

 8/29 トヨタでノア購入、サーティワン、芝生公園
 8/28 家でダッチオーブンのメンテ、拓未は英語、日名子ちゃん
 8/22 トヨタ、ホンダの試乗
 8/21 芝生公園、水泳・体操教室
 8/16 桑折〜吹田へ移動
 8/15 物産館、太助寿司、白布温泉〜半田
 8/14 十字屋、白鷹の温泉、花火観賞
 8/13 羽黒山神社、湯殿山神社、水沢温泉、盆踊り
 8/12 吹田〜桑折、テルメ柏稜〜大寺
 8/08 技術士試験、スシロー
 8/07 出社して受験勉強、家で食事（夏祭りは雨で参加せず）
 8/01 道具屋筋、吉本食堂、ワッハ上方で落語

 7/31 サーティワン、大阪市立科学館、とれとれ屋、ビッグ、楽市
 7/25 丹後半島平海水浴場、宇川温泉、スシロー
 7/24 宇川温泉、碇高原キャンプ場
 7/19 休養（お泊まり保育の準備、ケーナ教室）
 7/18 リトミック発表会、とれとれ屋
 7/17 朝帰り、拓未は医者
 7/11 休養（拓未カゼ）、選挙
 7/10 出社（運営会議）
 7/04 安曇川（朽木キャンプ場）、くつき温泉、スシロー
 7/03 けんか、朽木キャンプ場、くつき温泉

 6/27 拓未と府民牧場でバターづくり
 6/26 ばあちゃんを新大阪まで見送る、アルペンでテント等を購入
 6/20 箕面昆虫館、スシロー
 6/19 芝生公園
 6/13 矢橋帰帆島公園、水環境科学館
 6/12 出社、散髪
 6/06 スプリングひよしでプール、民子腹痛
 6/05 府民の森ひよし、ひよし温泉

 5/30 昆陽池、伊丹昆虫館
 5/29 技術本部、スシロー
 5/23 グレース日曜参観、スシロー、紫金山公園
 5/22 午前中は出社、紫金山公園で拓未と自転車の練習
 5/16 下水道科学館、コーナン、オアシス、手巻き寿司
 5/15 運営会議で出社
 5/09 大阪キャンパル、アルペン、かっぱ寿司
 5/08 水泳教室、体操教室

 5/05 朝３時に帰宅、休養
 5/04 砲台跡、壱岐風土記の丘、勝本城趾、勝本朝市、イルカパーク、大幸で昼飯、
      男嶽猿岩群、赤瀬岩、小弐公園、芦辺港〜博多港〜吹田
 5/03 強風のため、午前中は待機、はらほげ地蔵、左京鼻、三益寿司、壱岐焼酎工場、
      壱岐文化村、海女心うに工場、出会いの村研修室に避難、晩飯はカップ麺
 5/02 猿岩、鬼の足跡、パスポート、壱岐郷土館、展の辻、初瀬のマグマ岩脈、
      原の辻古墳、万葉公園、遣新羅使の墓、平山旅館の風呂、
      晩飯は壱岐牛、イカ一夜干し
 5/01 北山〜唐津〜呼子〜壱岐市・出会いの村、湯川温泉サンドーム、晩飯はカップ麺
 4/30 吉野ヶ里遺跡、ツムゴロウ公園、古湯温泉、晩飯は回転寿司
 4/29 吹田〜佐賀県富士町関屋・北山キャンプ場、やまびこの湯、晩飯は牛肉煮込み

 4/25 コーナン、キャンプの準備
 4/24 出社、朝帰り
 4/18 府民牧場、かっぱ寿司
 4/17 出社、スシロー
 4/11 須磨浦山上遊園、お好み焼き
 4/10 出社、晩飯はそば
 4/04 下水道科学館、本や
 4/03 万博公園花見

 3/28 千里南公園でラーメン、スシロー
 3/27 出社（奈良水文）
 3/24〜3/27 東京・山崎家
 3/21 拓未がリンパ線、外出なし
 3/20 出社（防災水利公開委員会）
 3/14 エキスポランド
 3/13 出社（社、ＰＣ）
 3/07 樫原市立昆虫館、樫原子ども科学館
 3/06 大阪市立科学館

 2/29 人と自然の博物館
 2/28 琵琶湖博物館で葦笛作り
 2/22 京都防災水利研究会、スシロー
 2/21 出社（〜25:00）
 2/15 琵琶湖博物館、茨木で豚骨ラーメン
 2/14 造成ＪＶで仕事
 2/11 朝帰り、千里中央公園、マクド
 2/08 朝帰り、伊丹こども科学館、台湾ラーメン
 2/07 朝帰り、出社
 2/01 明石天文科学館、舞子プロムナード、お好み焼き

 1/31 朝帰り、休養、たこ焼き
 1/25 南京町食べ歩き、神戸海洋科学館
 1/24 ＳＦＡ会議、神戸解析、朝帰り
 1/18 神戸青少年科学館
 1/17 大阪市科学館、スシロー
 1/12 自然史博物館、木の遊具
 1/11 王子動物園
 1/10 琵琶湖博物館
 1/05 銀行、本屋
 1/04 福島→吹田
 1/03 テルメ泊稜、桑折
 1/02 十字屋、同級会（ホテル王将）
 1/01 柳川温泉


 ２００３年のお出掛けの記録

12/31 山辺へ、太助寿司、ユピア
12/30 福島テレサ
12/29 桑折町へ向けて出発
12/28 スシロー
12/27 拓未と医者、出社
12/23 引越手伝い、ケーキ、寿司
12/21 拓未が水疱瘡、市民病院
12/20 体操教室、水泳教室、すき焼き
12/14 高桐院、かっぱ寿司
12/13 朝帰り、水泳、体操、買い物、焼き肉
12/07 ムーブ２１、コーナン、夜は鍋
12/06 予防注射、年賀状、マネキヤ

11/30 朝帰り、双六、まねきや、スシロー
11/29 水泳教室、体操教室、夜勤（神戸空港）
11/24 伊丹子供科学館
11/23 コーナン、かっぱ寿司
11/22 京都防災水利研究会
11/16 緑地公園バーベキュー（バザー打ち上げ）
11/15 出社（神戸空港）
11/09 大阪市立科学館
11/08 出社（神戸空港）
11/03 バザー、とれとれ屋
11/02 生協まつり
11/01 午前中は休養、コーナン、夜はツナサラダ

10/26 吉備町でミカン狩り、かなや明恵狭温泉、スシロー
10/25 吉備町花の里河川公園、かなや明恵狭温泉
10/19 靴修理、かっぱ寿司
10/18 出社、オムレツで晩飯
10/13 ビッグバン、たこ焼き
10/12 五月が丘市民運動会、スシロー
10/11 水泳教室、お好み焼き
10/05 曽爾高原、月ヶ瀬温泉
10/04 サンビレッジ曽爾、曽爾高原

 9/28 社内旅行（桜島、薩摩城、流しそうめん、知覧平和記念館、知覧武家屋敷）
 9/27 社内旅行（酒匠工房、仙巌園、古里記念館、霧島温泉）
 9/23 青蓮寺湖ブドウ狩り、山水園（赤目温泉）
 9/21 拓未風邪で休養
 9/20 支社研究発表会
 9/15 影きよ洞探検、エコミュージアム、長者森、秋芳洞温泉
 9/14 ＳＬ山口号、秋芳洞、カルスト台地、科学館
 9/13 秋芳洞オートキャンプ場
 9/07 美山村、日吉温泉
 9/06 美山自然文化村

 8/31 人と自然の博物館、大沢温泉（フルーツフラワーパーク）
 8/30 午前出社、アクアピアプール、スシロー
 8/24 拓未とアクアピアのプール、スシロー
 8/23 出社（神戸空港）、徹夜
 8/17 新幹線で大阪・吹田へ
 8/16 半田へ直行、山崎家と昼食、うぶかの郷、半田泊
 8/15 盆の集まり、りんご温泉
 8/14 墓参り、十字屋、山寺、ユピア、花火鑑賞
 8/13 半田で休憩、材木岩、ユピア、盆踊り、大寺泊
 8/12 夜行バスで福島へ出発
 8/10 万博おゆばで散髪、入浴
 8/09 出社
 8/03 技術士試験、南森町〜淡路、ビックリドンキー、拓未はアクアピア
 8/02 出社、夏祭りin五月が丘

 7/27 伊根町本庄浜、加悦温泉、白黒ラーメン
 7/26 碇高原キャンプ場、宇川温泉
 7/21 京阪家具、こんぴらや、伊丹子供科学館
 7/20 京阪家具、サンリビング、シスロー
 7/19 出社
 7/13 リトミック発表会、アイビス、不二屋
 7/12 午後出社（神戸空港）
 7/06 ＳＯＫＫ、風邪で休養
 7/05 ＡＴＣの大塚家具

 6/30 赤穂海浜公園、潮干狩り、赤穂の回転寿司
 6/29 赤穂海浜公園キャンプ場、赤穂かんぽの宿
 6/22 グレース懇親会、湯川家具、かっぱ寿司
 6/21 山下家具、万博おゆば
 6/15 バザーの準備、マンダラ展、とれとれ屋
 6/14 出社（東洋ＪＶ）
 6/08 午前は休養、江坂公園、東急ハンズ、王将
 6/07 井上医院、デリィパ、牛角
 6/01 朝帰り、家で休養、スシロー

 5/31 出社、翌日朝まで
 5/25 潮岬灯台、ホテル浦島
 5/24 潮岬キャンプ場、珊瑚の湯
 5/18 グレース日曜参観、伊丹こども科学館、とれとれ屋
 5/17 散髪、伊丹バラ園
 5/11 クレヨンハウス、東急ハンズ
 5/10 イズミヤ、晩飯はサシミ
 5/05 ６：００着、亥の子谷公園、テレビ観劇、お好み焼き
 5/04 民俗芸能博物館、鶴富屋敷、高千穂峡、ボート、高千穂温泉、臼杵からフェリー
 5/03 西米良温泉（湯タート）、椎葉村、神楽見学、ひえつきの里キャンプ場
 5/02 堀切峠、サボテン園、鵜戸神宮、馬の館、灯台、ホテルの温泉、キャンプ場
 5/01 宮崎港、青島、子供の国、ホテルの温泉、白浜キャンプ場

 4/30 １９：３０のフェリーで宮崎へ
 4/29 ヒマラヤ、吉野屋、千里南公園、スシロー
 4/27 千里子供カーニバル
 4/26 亥の子谷公園、アルペン、はなまる
 4/20 Ｂｉｇ、コーナン、スシロー
 4/19 千里中央公園、千中ピーコック、お好み焼き
 4/13 朝帰り、摂津峡公園で花見
 4/12 出社（神戸空港）で徹夜
 4/06 万博公園で花見
 4/05 ヒマラヤ、アルペン、ジャスコ

 3/30 児童文学館、万博公園、スシロー
 3/29 水泳教室、千里南公園、出社
 3/23 ビッグバン（クルミちゃん）、スシロー
 3/22 出社（神戸空港）
 3/21 出社（神戸空港）
 3/16 花の里温泉・祥風苑、とれとれ屋
 3/15 出社（紀淡海峡、帰宅は２３時）
 3/09 拓未を市民病院へ、靴修理
 3/08 出社（神戸空港、帰宅は２４時）
 3/02 北野天満宮梅園、かっぱ寿司
 3/01 出社（神戸空港）、焼きそば

 2/23 ビッグバン
 2/22 ホンダ、体操教室
 2/16 ムーブ２１、かっぱ寿司
 2/15 出社、散髪、民子は伽藍堂
 2/11 大阪市立科学館、太陽温泉
 2/09 琵琶湖博物館
 2/08 児童文学館、かっぱ寿司
 2/02 デェリパで親子クッキング、お好み焼き
 2/01 南京町

 1/26 伊丹市子供科学館（ヘリで遊ぶ）
 1/25 大阪市立科学館（ヘリ購入）
 1/19 トイザラス
 1/18 北野天満宮、児童文学館、とれとれ亭
 1/13 江坂公園、クレヨンハウス
 1/12 万博公園ニューイヤーフェステバル、民博、函館市場
 1/11 樋野医院、拓未は体操教室、イズミヤ、晩飯は刺身
 1/05 朝、大阪着、家で休養
 1/04 こぶしラーメン、夜行バスで大阪へ
 1/03 山辺から半田へ、黒沢温泉、太助寿司
 1/02 正福寺、十字屋
 1/01 銀山温泉

２００２年のお出掛けの記録

12/31 実家でのんびり、ヤマザワ
12/30 半田から山辺へ、ゆぴあ
12/29 朝、福島着、半田に宿泊
12/28 夜行バスで福島へ
12/23 家で休養
12/22 家でのんびり
12/21 拓未がインフルエンザ、休養
12/15 清水寺、函館市場
12/14 千里図書館、体操教室、すき焼き
12/08 ドリーム２１、かっぱ寿司
12/07 大阪市立科学館、たこ焼き
12/01 大徳寺

11/30 ビデオ、本、たこ焼き
11/24 緑地公園、夜は鍋
11/23 出社（神戸空港解析）
11/17 浦村のカキ、二見シーサイドパーク、伊勢神宮、月ヶ瀬温泉
11/16 パルケエスパーニャ、マリンパールとば
11/10 上桂〜嵐山（地蔵院、松尾大社、嵐山）
11/09 車の掃除、散歩
11/04 クレヨンハウスでランチ、ジャスコ
11/03 生協まつり、コーナン
11/02 グレース幼稚園バザー

10/27 ジャスコでテレビ、マクド、お好み焼き
10/26 伊丹市立子供科学館、ジャスコ、手巻き寿司
10/20 ジャスコ、ミドリ電機、お好み焼き
10/19 オルゴール博物館、ジンギスカン
10/18 親睦会旅行（有馬温泉・兆楽）
10/14 ディリパで仮面ライダー、イズミヤ
10/13 技術士一次試験、とれとれ亭
10/12 出社（受験勉強）
10/06 御在所岳、カモシカセンター、湯の山温泉
10/05 関宿、グリーンランドあさけ、湯の山温泉

 9/29 イズミヤの公園、とれとれ亭
 9/28 出社（支社研究発表会）
 9/23 千里中央公園（民子は児童文学館）
 9/22 つり橋の里、野猿、昴の郷
 9/21 つり橋の里キャンプ場
 9/16 白島海岸、浄土ヶ浦、トカゲ岩、皆生温泉
 9/15 国賀海岸遊覧船、摩天涯、通天橋、羽衣荘で風呂、アイランドパーク
 9/14 七類港→西郷港へ、水若酢神社、郷土館、創生館、五箇温泉、アイランドパーク
 9/08 万博公園（児童文学館）、上新庄のコーナン、お好み焼き
 9/07 毎日新聞、ジュンク堂、大丸レストラン
 9/01 篠山チルドレンミュージアム、かっぱ寿司

 8/31 出社
 8/25 児童文学館、クジラボート
 8/24 出社
 8/18 福島〜吹田へ朝帰り、ジャスコ、田村書店
 8/17 半田で囲碁、夜行バスで吹田へ
 8/16 峠駅、滑川温泉、半田
 8/15 肘折温泉（いでゆ館、カルデラ館）
 8/14 十字屋、紅花資料館、碁点温泉
 8/13 福島へ１０時に到着、昼食後、七ガ宿、楢下経由で天童温泉ユピア
 8/12 夜行バスで福島へ出発
 8/11 コーナン、ヒマラヤ、アルペン
 8/10 出社、まねきや
 8/04 ジャスコ、かっぱ寿司
 8/03 水泳教室、夏祭りin五月が丘

 7/28 インティライミ大阪、天六の元禄寿司
 7/27 出社（徹夜）、民子は病院
 7/21 海水浴、温泉
 7/20 碇高原キャンプ場、温泉
 7/14 リトミック発表会、千里中華街
 7/13 民博「ソウルスタイル２００２」、本屋
 7/07 岩倉峡ふれあい公園、モクモクファーム、月ヶ瀬温泉
 7/06 上野公園忍者屋敷、岩倉峡ふれあいキャンプ場、サンピア伊賀

 6/30 拓未が風邪、Ｂｉｇ、お好み焼き
 6/29 タミコはコンサート、拓未と留守番、手巻き寿司
 6/23 いのっこ祭り、コーナン、かっぱ寿司
 6/22 技術本部出張
 6/16 瀞の郷、和船で瀞八丁、玉置神社、上北山温泉
 6/15 １６９号経由で瀞の郷
 6/09 潮岬、くじら博物館、国民宿舎で昼飯、喜代門の湯
 6/08 串本海中公園、望楼の芝キャンプ場、珊瑚の湯
 6/02 イズミヤ
 6/01 外出なし

 5/26 グレース幼稚園運動会、友栄寿司
 5/25 大阪市立科学館、とれとれ屋
 5/19 運動会延期、大阪市立科学館
 5/18 会社、ガスト、大阪市立科学館
 5/12 アサヒビール、吹田産業祭り、くら寿司
 5/11 千里阪急、出社
 5/06 八幡浜〜与島〜吹田のコースで帰宅、近所の公園
        八幡浜を１時に出発、６時に帰宅。
        午後は拓未をつれて紫金山公園へ。かっぱ寿司。
 5/05 霧島の新湯、霧島神宮、かんぽの宿日向、臼杵でフェリー
        キャンプ場を１０時半出発。霧島温泉の新湯、霧島神宮参拝後に食事。
        かんぽの宿日向で入浴後、臼杵へ向かう。
        おみやげをかって乗船。
 5/04 桜島、焼き肉
        垂水方面から桜島へ。
        道の駅でアイス、ビジターセンターを見て、展望所へ向かう。
        烏島跡展望所で昼飯。白浜温泉で入浴し、拓未のアイス。
        途中のスーパーで焼き肉の食材購入。拓未の目薬。キャンプ場近くで酒購入。
 5/03 開聞岳ふれあい公園で草スキー、砂むし温泉、霧島高原キャンプ場、温泉
        草スキーの後、そば、アイス。
        砂むし温泉に入り、霧島高原キャンプ場をめざす。
        キャンプ場近くで夕食を取り、酒を買って温泉に入る。
 5/02 宮崎港〜指宿〜開聞岳ふれあい公園、国民宿舎で温泉入浴
        一般道で加治木まで、九州道、指宿スカイラインを利用
        休暇村指宿のエコキャンプを経由して、開聞岳ふれあい公園へ。
        途中で酒を購入。設営後に国民宿舎で入浴
 5/01 大阪南港からフェリーで出発
        フェリー乗り場で酒とつまみ
        拓未のジュース

 4/29 外出なし、キャンプの準備
 4/28 千里子供カーニバル、友栄寿司
 4/27 コーナン、ヒマラヤ、アルペン
 4/21 フォルクローレコンサート
 4/20 緑地公園でＢＢＱ
 4/14 緑地公園、アルペン、ヒマラヤ
 4/13 トイザラス、イズミヤ、友栄寿司
 4/07 近所の公園、コーナン
 4/06 万博公園、グリーンスタジオ

 3/31 姫路城
 3/30 万博公園花見（木村、大橋、長谷川、他）、水泳、箕面友栄寿司
 3/24 千里南公園、かっぱ寿司持ち帰り
 3/23 出社
 3/21 出社
 3/17 エキスポランド、かっぱ寿司
 3/16 淀川河川公園でダッチオーブン
 3/10 服部緑地（紙芝居、植物園）、イズミヤ、とれとれ屋
 3/09 千里南公園へ自転車で、恐竜ボート
 3/03 万博公園梅林、国立民族博物館、タミコは東京
 3/02 出社、タイヤ館茨木、タミコは東京

 2/24 石山寺、シャケ飯
 2/23 万博公園梅林、民博、お好み焼き
 2/17 近つ飛鳥風土記の丘博物館、とれとれ屋
 2/16 午後から出社、家でお好み焼き
 2/11 大阪城、歴史博物館、ＮＨＫ、家でお好み焼き
 2/10 民子は病院、拓未と散歩、ラーメンとおにぎり
 2/09 出社、クレヨンハウス、家で鍋
 2/03 北野天満宮、コーナン、家で鍋
 2/02 長居公園（自然史博物館）、スシロー

01/27 伊丹子供科学館、武田尾温泉、お好み焼き
01/26 イズミヤ、寄せ鍋
01/20 琵琶湖博物館
01/19 拓未が風邪，外出なし
01/14 平安神宮，銀閣寺，友栄寿司（高槻）
01/13 人と自然の博物館
01/12 北野天満宮（玄樹と奈那子のお守り）
01/06 吹田着，ジャスコ，生協
01/05 半田から吹田に向けて出発（夜行バス）
01/04 ずっと家（半田）にいた
01/03 山形に買い物，山辺から半田へ，太助寿司，鷹山の湯
01/02 正福寺，ゆぴあ
01/01 ずーと家（大寺）にいた


２００１年のお出掛けの記録

12/31 半田〜山辺，太助寿司，ゆぴあ
12/30 半田到着，生協，ラーメン屋，ヨークベニマル
12/29 散髪，金券ショップ，半田へ向けて出発（夜行バス）
12/24 クリスマスケーキ
12/23 拓未のスケーター，友栄寿司
12/22 牛滝温泉（いよやかの郷）
12/16 三十三間堂、京都国立博物館、アトム寿司
12/15 出社、加古里子の講演、クレヨンハウスで食事
12/09 宇治の本屋さん
12/08 ヒマヤラ、回転すし（牧落の友栄）
12/02 大徳寺（高桐院）、家でお好み焼き
12/01 拓未の七五三（伊佐那岐神社）、万博公園

11/25 土渕海峡、大阪城残石公園、吉田温泉、フェリーで帰宅
11/24 オリーブ公園、寒霞渓、太陽の丘、銚子渓、オリーブ温泉、ふるさと村キャビン
11/23 日生からフェリー、マルキン醤油、映画村、オリーブ温泉、ふるさと村キャビン
11/18 自転車や、本屋、部屋の片づけ、鶏の蒸し焼き
11/17 いずみや、コーナン、牡蠣鍋
11/11 へそ公園、西脇馬事公苑、かっぱ寿司
11/10 東はりま日時計の丘公園キャンプ場、門柳温泉、テラドーム
11/04 生協まつり、コーナン（備長炭）、アルペン
11/03 グレース幼稚園学園祭

10/28 ドイツの森、和気鵜飼温泉
10/27 吉井天竜キャンプ場、天竜天文台
10/21 薬師寺、かっぱ寿司
10/20 出勤（当番）、イエローハット、散髪
10/14 黒潮温泉、黒潮市場、かっぱ寿司
10/13 野上町キャンプ場、美里温泉
10/08 奈良国立博物館、かっぱ寿司
10/07 二上公園、お好み焼き
10/06 出社（福井土砂災害情報）

 9/30 大阪市内ドライブ（中央図書館）、かっぱ寿司
 9/29 琵琶湖でカヌー（社内旅行）
 9/24 グリーンエコー笠形、竹取の湯
 9/23 幼稚園説明会、グリーンエコー笠形
 9/22 支社研究発表会
 9/16 花園村（恐竜ランド、恐竜館、花園温泉）、かっぱ寿司
 9/15 生石高原、清水町（温泉、バンガロー）
 9/09 モノレール、大江山鬼交流館、近くの風呂
 9/08 大江山憩いの広場（加悦町）
 9/02 美山町茅葺住宅
 9/01 出社、美山町茅葺き記念館

 8/26 パナソニックスクエア、ＩＭＰ
 8/25 拓未と銀行、スーパー、コーナン、かっぱ寿司
 8/19 本屋だけ、テレビ、読書
 8/18 会社、コーナン（イス、炭）、ジャスコ（ビデオ）
 8/16 半田〜吹田
 8/15 山辺〜ユピア〜半田
 8/14 蔵王温泉大露天風呂
 8/13 盆踊り
 8/12 吹田〜館腰〜山辺、同級会
 8/11 日直当番、かっぱ寿司
 8/05 むさしの里、ひまわり畑、温泉（山崎）
 8/04 長林キャンプ場、瑠璃寺、モンキーパーク

 7/29 黒豆の館、草山温泉
 7/28 ハイマート佐中
 7/22 グリーンパーク山東、ジョイ伊吹、すし太郎持ち帰り
 7/21 伊吹山、関ヶ原、ジョイ伊吹
 7/20 伊吹山キャンプ場（名神事故渋滞）
 7/15 拓未のリトミック発表会、かっぱ寿司
 7/14 リトミック発表会の準備
 7/08 拓未発熱
 7/07 拓未発熱（点滴）、カメラ購入
 7/01 エルシティ南港

 6/30 ムーブ２１、クレヨンハウス
 6/24 宝塚記念、すし太郎持ち帰り
 6/23 拓未が発熱
 6/17 コーナン、半田のばーちゃん
 6/16 出社
 6/10 トイザラスでピタゴラス、ビッグで酒
 6/09 イズミヤで買い物（スーツ、靴）
 6/03 日の岬パーク、かっぱ寿司
 6/02 日の岬キャンプ場

 5/27 琵琶湖こどもの国、朽木温泉、すし太郎
 5/26 風車村、朽木温泉、六矢崎キャンプ場
 5/20 拓未が発熱、コーナンでランタン
 5/19 出勤（回線切替）
 5/13 吹田産業祭、アサヒビール工場
 5/12 五月山
 5/06 〜六甲山ドライブ、かっぱ寿司
 5/05 いこいの村〜三愛高原〜別府温泉〜大分港〜
 5/04 仙酔峡ロープウェー、大観望、黒川温泉
 5/03 草千里、火山博物館、月廻り温泉
 5/02 吹田〜瀬戸大橋〜大洲〜三崎〜佐賀関〜いこいの村、夢の湯家族風呂

 4/30 ヒマラヤ、アルペン、すし若葉
 4/29 南千里子供カーニバル
 4/28 散髪、ビッグ
 4/22 五月山、箕面ビジターセンター、本屋
 4/21 イズミヤ、若葉で寿司
 4/15 摂津峡、すし太郎
 4/14 出社、コーナン
 4/08 醍醐寺
 4/07 五月山、かっぱ寿司
 4/01 赤穂海浜公園、すし太郎

 3/31 奈良公園
 3/25 ヒマラヤ、高松宮杯
 3/24 会社、南千里公園
 3/20 ヒマラヤ、コーナン
 3/18 万博公園、千里中央公園
 3/17 新大阪駅、会社
 3/11 王子動物園
 3/10 箕面スパーガーデン
 3/04 民子カゼ、３時間出社、寿司持ち帰り
 3/03 民子カゼ、ビデオ、紫金山公園

 2/25 ビッグバン
 2/24 出社
 2/18 琵琶湖博物館
 2/17 なにわの海の時空館
 2/12 伊丹市立こども科学館、かっぱ寿司
 2/11 堺市ハーベストの丘
 2/10 出社
 2/04 弥生文化博物館
 2/03 北野天満宮
 
 1/28 有馬温泉
 1/27 出社、晩飯は焼きそば
 1/21 有馬温泉
 1/20 家でゴロゴロ（民子が風邪）
 1/14 ツタヤ、すし太郎持ち帰り
 1/13 一歩もでなかった（拓未の目が真っ赤）
 1/08 マイカル茨木、かっぱ寿司、湯の国ジャポン
 1/07 イズミヤ、くら寿司
 1/06 半田〜吹田、すし太郎
 1/05 大寺〜半田
 1/04 山形駅で買い物
 1/03 かっぱ寿司、福島〜大寺
 1/02 大寺〜半田、民子は同級会
 1/01 正福寺、ゆぴあ

２０００年のお出掛けの記録

12/31 山形駅で買い物
12/30 半田から山辺へ、南陽で寿司、ゆぴあ
12/29 夜行バスで福島へ
12/24 ビデオ屋、寿司とケーキでクリスマス
12/17 ビデオ屋、イズミヤ、すし太郎
12/16 宝塚ファミリーランド、東川家でパーティ
12/10 有馬温泉
12/09 明日香村（高松塚古墳、飛鳥資料館）
12/03 ビデオ屋、拓未が風邪
12/02 橿原神宮、博物館

11/26 昆陽池、昆虫館、すし太郎
11/25 保険、トイザラス、コーナン、ジャスコ
11/23 彦根城、近江温泉
11/19 須磨水族園
11/18 保険、コーナン、すし太郎
11/12 ＲＣＣＭ試験
11/11 大徳寺、高台寺
11/05 生協まつり
11/04 拓未とジャパン、公園
11/03 万博公園で子連れ宴会

10/29 イズミヤ、コーナン、すし太郎
10/28 廣田医院
10/22 コーナン、すし太郎
10/21 廣田医院、長城、紫金山公園（東川家と出会う）
10/15 コーナン、野田屋、家で焼き肉
10/14 イズミヤ、公園、すし太郎
10/09 午後出社
10/08 渦潮科学館、鳴門大橋、淡路島牧場
10/07 五色町のキャンプ場、ウエルネスパーク五色
10/01 イズミヤ、すし太郎

09/30 回線切替のため出社
09/24 生野銀山、宝探し体験、黒川温泉
09/23 サーバー更新のため出社
09/17 拓未が発熱
09/16 養父、朝来、黒川温泉、拓未が嘔吐、発熱
09/15 養父町古代村、植村直巳冒険館、養父温泉(但馬楽座)、高床式倉庫
09/10 千里中央公園、コーナン、イズミヤ
09/09 支社研究発表会
09/03 蒜山高原、鏡成、ジャージーランド、快湯館
09/02 蒜山高原キャンプ場、休暇村

08/27 人と自然の博物館、キリンビール工場
08/26 親睦旅行で有馬・向陽閣、ロープウェー、三田屋、すし太郎（民子）
08/20 イズミヤ
08/19 眼鏡屋、イズミヤ、すし太郎
 8/16 半田発〜仙台〜吹田、阪急で晩飯購入
 8/15 ユピア、蕎麦屋、半田に宿泊
 8/14 正福寺、安国寺、安達峰一郎記念館、県民の森、山辺に宿泊
 8/13 鈴木医院、山辺に宿泊
 8/12 半田発、冷やしラーメン、ユピア、山辺に宿泊
 8/11 半田の阿部家に到着、ラーメン屋、半田に宿泊
 8/10 五月が丘〜京都〜福島
08/06 生協、イズミヤ、コーナン
08/05 本屋、西松や、夏祭in五月が丘、すし太郎

07/30 大仙公園（ワッショイ！２０００）
07/29 出勤（神戸空港）
07/23 泉の森、天の川温泉
07/22 天川村洞川キャンプ場、洞川温泉
07/20 千里中央（リトミック発表会、ヒス）、コーナン、すし太郎
07/16 熊野本宮大社、クアハウス熊野本宮
07/15 川湯温泉野営場木魂の里、渡瀬温泉
07/09 コーナン、ガビ・イザ避難、児童文学館、すし持ち帰り
07/08 拓未が風邪気味、午後はコーナン
07/02 るり渓高原
07/01 トイザラス茨木店、午後は昼寝

06/25 鶴見緑地
06/24 鶴見緑地
06/18 鶴見緑地（いきいき地球館）、すし太郎（民子）
06/17 神戸空港委員会
06/11 琵琶湖博物館
06/10 会社からクレヨンハウス
06/04 能勢農場（動物園）、能勢の郷
06/03 ゴロゴロしてた

05/28 ジャスコ（自転車）、クレヨンハウス（ぜんぶゴリラ）
05/27 トイザラス
05/21 万博公園（ソラード）
05/20 出社（当番）
05/14 吹田産業フェアー、アサヒビール感謝デー、すし持ち帰り
05/13 千里阪急で釘煮、コーナン
05/07 アクアピア芥川、すし太郎
05/06 紫金山公園に拓未と二人で
05/05 中村〜仁淀村〜西条〜瀬戸大橋〜吹田
05/04 爪白〜足摺岬〜中村（四万十川河川敷）
05/03 内子〜竜串（爪白キャンプ場）
05/02 吹田〜瀬戸大橋〜道後温泉〜内子

04/29 鶴見緑地
04/30 北千里公園でＢＢＱ
04/23 吉野山
04/22 緑地公園でＢＢＱ
04/16 倉吉市打吹公園、鳥取砂丘、粟倉温泉
04/15 三朝温泉、関金温泉
04/09 万博公園で花見
04/08 淡輪遊園、みさき公園
04/02 甲子園球場（福島商業）、遊園パーク、すし太郎
04/01 歯医者、散髪、五月山

03/26 本因坊秀策、水軍城、平山郁夫博物館、多々良温泉
03/25 尾道、因島、弓削島
03/20 府立花の文化園、すし太郎
03/19 リトミック、出社、すし若葉
03/18 出社
03/12 北野天満宮、ミリカ千里の湯、かう苑
03/11 出社
03/05 王子動物園、回転すし／海鮮
03/04 ゴロゴロ、コーナン

02/27 綾部山梅林、すし太郎
02/26 出勤（防災水利）
02/20 ジャスコシティ高槻
02/19 有馬温泉（有馬ヘルスセンター）
02/13 千里中央、クレヨンハウス、江坂図書館
02/12 大泉緑地
02/11 トイザラス、アトムボーイ
02/06 民子風邪、選挙、ピザ
02/05 民子風邪、公園、寿司（持ち帰り）

01/30 ホンダ、シャトレーゼ、かう苑
01/29 ホンダ、歯医者、風邪で静養
01/23 那智の滝、青岸渡寺、那智大社（碁石）、浦島（狼煙の湯、忘帰洞）、帰宅
01/22 潮岬、ホテル浦島（忘帰洞、玄武洞）、国民休暇村南紀勝浦
01/16 アクトピア芥川、高槻堅田温泉、「くら」
01/15 下水道科学館
01/10 家でゴロゴロ、亥ノ子谷公園、すし太郎（持ち帰り）
01/09 能勢の郷、汐の湯温泉、鍋
01/08 二日酔いでゴロゴロ
01/05 半田〜吹田、仙台空港で昼飯
01/04 Docomo、鉄平ラーメン
01/03 ゆぴあ、半田到着
01/02 正福寺、ゆぴあ
01/01 寺津

１９９９年

12/31 茂庭の湯、栗子峠経由で大寺
12/30 半田でゴロゴロ
12/29 京都から近鉄夜行バス
12/26 新大阪駅、ジャスコ、有馬記念
12/25 年賀状、他
12/23 掃除、ジャスコ、すし太郎
12/19 自宅で静養、オレンジタウン、すし大海
12/18 出勤（電気設備点検、京都防災）
12/12 白浜温泉（南方熊楠、三段壁、千畳敷、崎の湯、牟呂の湯）
12/11 午前は出勤、午後から白浜温泉（白良湯、チサンホテル）
12/05 免許更新（門真）、生協
12/04 茶花の里、滝里ダム、五味の樹（井上、木村）

11/28 甲賀町
11/27 自宅で仕事、鍋
11/23 有馬温泉
11/21 伊賀上野（忍者屋敷、上野城、他）
11/20 住吉大社
11/14 万博公園で木村家と紅葉狩り
11/13 出勤（京都防災）
11/07 生協まつり（千里南公園）
11/06 比叡山延暦寺
11/03 箕面Ｅｘｓｐｏの森、箕面住宅展示場

10/31 自然文化園（コスモス祭）
10/30 姫路セントラルパーク
10/24 自然文化園（イルカコンサート）、すし太郎
10/23 廣田医院、長城、クレヨンハウス
10/17 備前焼まつり
10/16 千里中央公園
10/11 江坂住宅展示場、箕面、コーナン（コーヒーサーバー）
10/10 万博公園（木村、村重）、いざなぎ神社、すし太郎
10/09 デリパ（おじゃる丸）
10/03 ＧＬホンポ、大海、生協
10/02 廣田医院、長城

09/26 公園、生協、千里図書館
09/25 廣田医院、公園、長城、生協
09/23 生協、１００円クラブ
09/20 廣田医院（流産）
09/19 信貴山、千里図書館
09/18 社内旅行（淡路島）
09/17 社内旅行（鳴門市）
09/15 雨でゴロゴロ、トマト＆オニオン
09/12 五月山、箕面、サンデーサン
09/11 支社研究発表会
09/05 宮島、宮浜温泉
09/04 広島平和記念公園、潮原温泉

08/29 宝塚ファミリーランド、清荒神
08/28 西宮名塩の塩瀬中央公園
08/22 興福寺、奈良町（バサラ祭）
08/21 ゴロゴロ、ジャスコ
08/16 山辺〜半田〜吹田
08/15 山辺、お寺、構
08/14 吹田〜半田〜山辺
08/08 拓未と民子が帰省、阪急千里
08/07 五月が丘夏祭り、すし太郎
08/01 拓未が夏風邪、生協

07/31 拓未が夏風邪、医者、散髪、生協
07/25 西猪名公園（ウオーターランド）、ベランダで焼き肉
07/24 千里阪急デパート
07/20 能勢の郷、かんぽの宿（風呂）
07/18 ＧＬホンポ、クレヨンハウス、ＨＯＭＥ
07/17 甲山森林公園
07/11 日本庭園（ハス池）、自然文化園
07/10 府民の森／星田園地、生駒山麓公園（風呂）
07/04 生駒山麓公園（公園、風呂）
07/03 出社（模擬試験）

06/27 午後から児童文学館、クレヨンハウス、ＢＩＧ。昼飯５合。
06/26 井上家にサクランボ、神戸南京町で変わった木琴。買い食い。
06/20 淀川河川公園で井上家と合同焼き肉
06/19 千里阪急でプレゼント、コーナンでＢＢＱコンロ他
06/13 近所をブラブラ、安田記念、半田婆ちゃん
06/12 近所をブラブラ、コーナン
06/06 拓未が発熱、近所の散歩、ドライブ、すし持ち帰り
06/05 拓未が発熱、午前会社、シュークリーム、近所をドライブ

05/30 葛城高原
05/29 自然文化園、児童文学館
05/23 免許センター、淀川河川公園、すし太郎
05/22 摂津峡でおにぎり、トイザラス
05/16 能勢おくやま自然の森キャンプ場
05/15 淀川河川公園（おにぎりとラーメン）、ジャスコ（七輪購入）
05/09 吹田産業祭り、アサヒビール工場
05/08 若草山ドライブウェイ、コーナン
05/05 千里南公園、千里阪急（母の日）
05/04 未明に帰宅、ゴロゴロ
05/03 高知市桂浜、徳島県西祖谷村（秘境の湯）、東祖谷村（二重かずら橋）、帰途
05/02 ブルーライン、漁り火公園、宍喰温泉、室戸岬、車中泊（高知県吉川村）
05/01 明石海峡大橋を渡って徳島県へ。眉山公園、お水大師、明神荘

04/29 摂津狭、コーナン
04/25 長岡天神（ツツジ）、小倉神社、ジャスコ（テント購入）
04/24 ＧＬホンポ、アメニティ江坂、クレヨンハウス
04/18 情報処理技術者試験（大阪経済大学）
04/17 出社（大阪地区サーバー）
04/11 京都御所
04/10 ゴロゴロ、五月山
04/04 京都観光（二条城、大徳寺／高桐院）
04/03 明石海峡大橋（海上プロムナード）、淡路島（花さじき）

03/30 大阪空港見送り
03/29 水上バス、市内観光（通天閣、四天王寺、大阪城）
03/28 万博公園、淡路島
03/27 大阪空港出迎え、五月山
03/22 コーナン
03/21 コーナン、オレンジタウン
03/20 オレンジタウン
03/14 府民の森「むろいけ園地」
03/13 近つ飛鳥博物館、古墳の森
03/07 雨でゴロゴロ、コーナン
03/06 社内ＧＩＳ、万博・梅林

02/28 南部梅林
02/27 散髪、アカチャンホンポ
02/21 琵琶湖博物館、琵琶湖大橋
02/20 出勤（ＯＹＯＮＥＴバージョンアップ）、日本橋
02/14 淡路島（花さじき、断層保存館）、持ち帰り寿司
02/13 家でゴロゴロ、佐井寺公園
02/11 雨なのでゴロゴロ
02/07 アメニティ江坂（江坂住宅博）
02/06 北野天満宮、鹿苑寺

01/31 明石市立天文科学館、大浦海岸
01/30 散歩（五月が丘〜紫金山公園〜とれとれ屋〜本屋）
01/24 宝塚市、手塚治記念館、宝塚劇場、ファミリーランド一周
01/23 明石海峡大橋（舞子海上プロムナード、橋の科学館）
01/17 西脇市、へそ公園、テラドーム（地球科学館）
01/16 三田市、県立人と自然の博物館、キリンビール工場
01/15 ゴロゴロ、千里農園、ウリボウ
01/10 六甲、神戸フルーツフラワーパーク
01/09 パソコン
01/05 桑折〜吹田、空港で食事。晩飯はすし太郎。
01/04 桑折でゴロゴロ。生協、お茶の先生、メルリータ。
01/03 山辺〜桑折。新長家。
01/02 山辺でゴロゴロ。正福寺。
01/01 山辺でゴロゴロ。金沢。


１９９８年

 1/01     散歩
 1/02     ジャスコ
 1/03     ゆらら〜桑折〜米沢〜山辺
 1/04     山辺からＪＲに乗って吹田に着いた
 1/06     朝から競馬
 1/08     民子が帰ってきた
 1/10     市杵島姫神社
 1/11     いずみ屋(靴)
 1/15     ゴロゴロ，すき焼き，(外出無し)
 1/17     水無瀬神宮，河川敷
 1/18     暗峠(R308)，野崎観音，散歩(泣)
 1/24     近つ飛鳥博物館
 1/25     市杵島姫神社，箕面公園
 1/31     奈良(唐招提寺、薬師寺)
 2/01     市杵島姫神社，神戸市南京町
 2/07     奈良(東大寺、春日大社)
 2/08     市杵島姫神社
 2/11     信楽(陶芸の森、大小屋)
 2/14     市杵島姫神社，エキスポの森，五月山
 2/15     明日香村(高松塚古墳、石舞台)
 2/21     市杵島姫神社，五月山
 2/22     当麻町，法隆寺
 2/28,3/1 (淡路島洲本)
 3/07     (会議)
 3/08     水無瀬神宮、月ヶ瀬，笠置温泉
 3/14     市杵島姫神社，(出社／落山)
 3/15     當麻町，薬師の湯，すし太郎
 3/21     高野台、万博公園
 3/22     紀三井寺，和歌ノ浦，花山温泉
 3/28     玄武洞，玄武館  接触
 〜03/29  玄武洞，城崎ロープウェー，柳の湯
 4/04     市杵島姫神社，五月山，万博公園(ライトアップ)
 4/05     桜宮公園，大阪城，通天閣，串焼き屋
 4/11     出社，造幣局通り抜け
 4/12     法隆寺，イズミヤ
 4/18     市許島姫神社，すし太郎
 4/19     部屋片づけ，アジア料理
 4/25     両親学級，すし太郎
 4/26     吹田→仙台→半田
 4/27     藤田病院，半田→大寺
 4/28     畑の測量
 4/29     山辺→吹田，宮津
 5/02     競馬（ＰＡＴ）
 5/03     競馬（ＰＡＴ）
 5/04     自然文化園（おにぎり自作）
 5/05     市杵島姫神社
 5/09     出社，洗濯，ＢＩＧ，クリーニング
 5/10     アサヒビール、井上邸
 5/16     競馬，歯医者
 5/17     競馬，郵便局，散髪
 5/23     出社，歯医者
 5/24〜   大阪→仙台，公立藤田総合病院，半田に泊まり
            ５／２６の午後に出産，３６００ｇの女の子
    5/27  山辺→藤田・半田→仙台→大阪
 5/30     競馬，洗濯
 5/31     市許島姫神社，競馬
 6/06     出社，サーバーメンテ
 6/07     ダービー、ジャスコ
 6/13     競馬，サクランボ
 6/14     井上邸，安田記念
 6/20     自然文化園
 6/21     雨のため自宅待機，エアグルーブ２着
 6/27     市杵島姫神社、持田家、居酒屋
 6/28     車の点検、ＰＡＴ、ビッグ
 7/04     ＰＡＴ
 7/05     ＰＡＴ、本屋
 7/11     ディレクＴＶ、浄水器、洗濯、掃除
 7/12     扇風機、カーペット、宝塚記念
 7/17〜   吹田→仙台→半田→大寺
            大寺→半田
    7/19  半田→仙台→吹田、すし太郎
 7/20     ジャスコで収納ケース
 7/25     ジャスコでカーテン、すし太郎持ち帰り
 7/26     ビッグでお酒

 8/01  西松屋、イズミヤ
 8/08  拓未と一緒
 8/09  キタムラ、シルク
 8/14  休み
 8/15  休み
 8/16  梅田阪急、西松屋
 8/22  和光電気
 8/23  梅田阪急
 8/29  ＧＩＳ会議
 8/30  市杵島姫神社

09/05  散髪、ゴロゴロ
09/06  梅田、難波、阪急、イズミヤ
09/12  ゴロゴロ
09/13  万博公園
09/15  千里阪急
09/19  当番出勤（災害弱者）
09/20  万博公園
09/23  出社（災害弱者）
09/26  出社（災害弱者）
09/27  万博公園

10/03  ＧＩＳ会議、経営計画
10/04  万博記念公園
10/10  ＬＡＮ工事
10/11  アカチャンホンポ
10/17  西松や、本屋
10/18  システムアナリスト
10/24  佐井寺公園、神社、竹ヤブ
10/25  万博公園
10/31  高野台、ウリボウ

11/01  生協まつり（千里南公園）
11/07  アカチャンホンポ
11/08  万博公園
11/13  社内旅行　東条湖
   14            立杭焼、フラワーパーク、キリンビール
11/21  支社研究発表会
11/22  散髪、ＧＣ観戦
11/23  Exspo'90森林公園
11/28  民子パーマ、クリエテ
11/29  緑地公園、すし太郎

12/05  社内ＧＩＳ部会
12/06  デリパ
12/12  電気設備点検
12/13  奈良、平城京
12/19  日直
12/20  若草山、松原家、アカチャンホンポ
12/26  千里阪急、持ち帰りすし
12/27  北千里公園
12/30  吹田〜桑折、桑折泊
12/31  桑折〜山辺、古関で年越しそば。山辺泊。
